src/Ursa.Themes.Semi/Themes/Shared/_index.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <MergeResourceInclude Source="Avatar.axaml" />
        <MergeResourceInclude Source="Badge.axaml" />
        <MergeResourceInclude Source="Banner.axaml" />
        <MergeResourceInclude Source="ButtonGroup.axaml" />
        <MergeResourceInclude Source="DatePicker.axaml" />
        <MergeResourceInclude Source="DateTimePicker.axaml" />
        <MergeResourceInclude Source="Dialog.axaml" />
        <MergeResourceInclude Source="DialogShared.axaml" />
        <MergeResourceInclude Source="Divider.axaml" />
        <MergeResourceInclude Source="Drawer.axaml" />
        <MergeResourceInclude Source="DualBadge.axaml" />
        <MergeResourceInclude Source="IPv4Box.axaml" />
        <MergeResourceInclude Source="KeyGestureInput.axaml" />
        <MergeResourceInclude Source="MessageBox.axaml" />
        <MergeResourceInclude Source="NavigationMenu.axaml" />
        <MergeResourceInclude Source="Notification.axaml" />
        <MergeResourceInclude Source="Pagination.axaml" />
        <MergeResourceInclude Source="Rating.axaml" />
        <MergeResourceInclude Source="ScrollToButton.axaml" />
        <MergeResourceInclude Source="TagInput.axaml" />
        <MergeResourceInclude Source="Skeleton.axaml" />
        <MergeResourceInclude Source="ThemeSelector.axaml" />
        <MergeResourceInclude Source="Toast.axaml" />
        <MergeResourceInclude Source="ToolBar.axaml" />
        <MergeResourceInclude Source="TimeBox.axaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>