demo/Ursa.Demo/Views/MainView.axaml

<UserControl
    x:Class="Ursa.Demo.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Ursa.Demo.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="using:Ursa.Demo.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="vm:MainViewViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainViewViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <converters:IconNameToPathConverter x:Key="IconConverter" />
    </UserControl.Resources>
    <Panel>
        <Grid
            Classes.Blur="{Binding #host.HasModal}"
            ColumnDefinitions="Auto, *"
            RowDefinitions="Auto, *">
            <Grid.Styles>
                <Style Selector="Grid.Blur">
                    <Setter Property="Effect" Value="blur(20)" />
                </Style>
            </Grid.Styles>
            <Border
                Padding="8 4"
                Grid.RowSpan="2"
                VerticalAlignment="Stretch"
                Theme="{DynamicResource CardBorder}">
                <u:NavMenu Name="menu" ItemsSource="{Binding Menus.MenuItems}"
                           CommandBinding="{Binding ActivateCommand}"
                           HeaderBinding="{Binding}"
                           IconBinding="{Binding MenuHeader}">
                    <u:NavMenu.Styles>
                        <Style Selector="u|NavMenuItem" x:DataType="vm:MenuItemViewModel">
                            <Setter Property="IsSeparator" Value="{Binding IsSeparator}"></Setter>
                        </Style>
                    </u:NavMenu.Styles>
                    <u:NavMenu.IconTemplate>
                        <DataTemplate x:DataType="x:String">
                            <u:TwoTonePathIcon
                                Width="16"
                                Height="16"
                                ActiveForeground="{DynamicResource SemiBlue5}"
                                ActiveStrokeBrush="{DynamicResource SemiBlue5}"
                                Data="{Binding Converter={StaticResource IconConverter}}"
                                Foreground="{DynamicResource SemiGrey5}"
                                IsActive="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=u:NavMenuItem}, Path=IsHighlighted, Mode=TwoWay}"
                                StrokeBrush="{DynamicResource SemiGrey5}" />
                        </DataTemplate>
                    </u:NavMenu.IconTemplate>
                    <u:NavMenu.HeaderTemplate>
                        <DataTemplate x:DataType="vm:MenuItemViewModel">
                            <StackPanel Orientation="Horizontal" MinWidth="240">
                                <TextBlock HorizontalAlignment="Left" Text="{Binding MenuHeader}" />
                                <Label
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Left"
                                    Theme="{DynamicResource TagLabel}"
                                    Classes="Blue Solid"
                                    IsVisible="{Binding Status, Converter={x:Static ObjectConverters.IsNotNull}}"
                                    Content="{Binding Status}"/>
                            </StackPanel>
                        </DataTemplate>
                    </u:NavMenu.HeaderTemplate>
                    <u:NavMenu.Header>
                        <DockPanel HorizontalAlignment="Center" Margin="8">
                            <Image
                                Width="48"
                                Height="48"
                                u:NavMenu.CanToggle="True"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                RenderOptions.BitmapInterpolationMode="HighQuality"
                                Source="../Assets/Ursa.ico" />
                            <TextBlock
                                Classes="H4"
                                Text="Ursa"
                                IsVisible="{Binding !#menu.IsHorizontalCollapsed}"
                                VerticalAlignment="Center"
                                Theme="{DynamicResource TitleTextBlock}" />
                        </DockPanel>
                    </u:NavMenu.Header>
                </u:NavMenu>
            </Border>
            <u:ThemeToggleButton
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right" />
            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="12"
                Content="{Binding Content}">
                <ContentControl.ContentTemplate>
                    <converters:ViewLocator />
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Grid>
        <u:OverlayDialogHost Name="host" SnapThickness="20" />
    </Panel>
</UserControl>
