src/Ursa.Themes.Semi/Themes/Light/ButtonGroup.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Add Resources Here  -->

    <x:Double x:Key="ButtonGroupDefaultFontSize">14</x:Double>
    <FontWeight x:Key="ButtonGroupDefaultFontWeight">600</FontWeight>
    <CornerRadius x:Key="ButtonGroupCornerRadius">3</CornerRadius>

    <SolidColorBrush x:Key="ButtonGroupSeparatorForeground" Opacity="0.08" Color="#FF1C1F23" />
    <!--  Light  -->
    <SolidColorBrush x:Key="ButtonGroupDefaultPrimaryForeground" Color="#0077FA" />
    <SolidColorBrush x:Key="ButtonGroupDefaultSecondaryForeground" Color="#0095EE" />
    <SolidColorBrush x:Key="ButtonGroupDefaultTertiaryForeground" Color="#6B7075" />
    <SolidColorBrush x:Key="ButtonGroupDefaultSuccessForeground" Color="#3BB346" />
    <SolidColorBrush x:Key="ButtonGroupDefaultWarningForeground" Color="#FC8800" />
    <SolidColorBrush x:Key="ButtonGroupDefaultDangerForeground" Color="#F93920" />
    <SolidColorBrush x:Key="ButtonGroupDefaultDisabledForeground" Opacity="0.35" Color="#1C1F23" />

    <SolidColorBrush x:Key="ButtonGroupDefaultBackground" Opacity="0.05" Color="#2E3238" />
    <SolidColorBrush x:Key="ButtonGroupDefaultPointeroverBackground" Opacity="0.09" Color="#2E3238" />
    <SolidColorBrush x:Key="ButtonGroupDefaultPressedBackground" Opacity="0.13" Color="#2E3238" />
    <SolidColorBrush x:Key="ButtonGroupDefaultDisabledBackground" Color="#E6E8EA" />

    <SolidColorBrush x:Key="ButtonGroupDefaultBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonGroupDefaultPointeroverBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonGroupDefaultPressedBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonGroupDefaultDisabledBorderBrush" Color="Transparent" />

    <!--  end Light  -->

    <!--  Solid  -->
    <SolidColorBrush x:Key="ButtonGroupSolidForeground" Color="White" />
    <SolidColorBrush x:Key="ButtonGroupSolidDisabledForeground" Color="Gray" />

    <SolidColorBrush x:Key="ButtonGroupSolidPrimaryBackground" Color="#0077FA" />
    <SolidColorBrush x:Key="ButtonGroupSolidPrimaryPointeroverBackground" Color="#0062D6" />
    <SolidColorBrush x:Key="ButtonGroupSolidPrimaryPressedBackground" Color="#004FB3" />

    <SolidColorBrush x:Key="ButtonGroupSolidSecondaryBackground" Color="#0095EE" />
    <SolidColorBrush x:Key="ButtonGroupSolidSecondaryPointeroverBackground" Color="#007BCA" />
    <SolidColorBrush x:Key="ButtonGroupSolidSecondaryPressedBackground" Color="#0063A7" />

    <SolidColorBrush x:Key="ButtonGroupSolidTertiaryBackground" Color="#6B7075" />
    <SolidColorBrush x:Key="ButtonGroupSolidTertiaryPointeroverBackground" Color="#555B61" />
    <SolidColorBrush x:Key="ButtonGroupSolidTertiaryPressedBackground" Color="#41464C" />

    <SolidColorBrush x:Key="ButtonGroupSolidSuccessBackground" Color="#3BB346" />
    <SolidColorBrush x:Key="ButtonGroupSolidSuccessPointeroverBackground" Color="#30953B" />
    <SolidColorBrush x:Key="ButtonGroupSolidSuccessPressedBackground" Color="#25772F" />

    <SolidColorBrush x:Key="ButtonGroupSolidWarningBackground" Color="#FC8800" />
    <SolidColorBrush x:Key="ButtonGroupSolidWarningPointeroverBackground" Color="#D26700" />
    <SolidColorBrush x:Key="ButtonGroupSolidWarningPressedBackground" Color="#A84A00" />

    <SolidColorBrush x:Key="ButtonGroupSolidDangerBackground" Color="#F93920" />
    <SolidColorBrush x:Key="ButtonGroupSolidDangerPointeroverBackground" Color="#D52515" />
    <SolidColorBrush x:Key="ButtonGroupSolidDangerPressedBackground" Color="#B2140C" />

    <SolidColorBrush x:Key="ButtonGroupSolidDisabledBackground" Color="Gray" />

    <SolidColorBrush x:Key="ButtonGroupSolidPrimaryBorderBrush" Color="#0077FA" />
    <SolidColorBrush x:Key="ButtonGroupSolidPrimaryPointeroverBorderBrush" Color="#0062D6" />
    <SolidColorBrush x:Key="ButtonGroupSolidPrimaryPressedBorderBrush" Color="#004FB3" />

    <SolidColorBrush x:Key="ButtonGroupSolidSecondaryBorderBrush" Color="#0095EE" />
    <SolidColorBrush x:Key="ButtonGroupSolidSecondaryPointeroverBorderBrush" Color="#007BCA" />
    <SolidColorBrush x:Key="ButtonGroupSolidSecondaryPressedBorderBrush" Color="#0063A7" />

    <SolidColorBrush x:Key="ButtonGroupSolidTertiaryBorderBrush" Color="#6B7075" />
    <SolidColorBrush x:Key="ButtonGroupSolidTertiaryPointeroverBorderBrush" Color="#555B61" />
    <SolidColorBrush x:Key="ButtonGroupSolidTertiaryPressedBorderBrush" Color="#41464C" />

    <SolidColorBrush x:Key="ButtonGroupSolidSuccessBorderBrush" Color="#3BB346" />
    <SolidColorBrush x:Key="ButtonGroupSolidSuccessPointeroverBorderBrush" Color="#30953B" />
    <SolidColorBrush x:Key="ButtonGroupSolidSuccessPressedBorderBrush" Color="#25772F" />

    <SolidColorBrush x:Key="ButtonGroupSolidWarningBorderBrush" Color="#FC8800" />
    <SolidColorBrush x:Key="ButtonGroupSolidWarningPointeroverBorderBrush" Color="#D26700" />
    <SolidColorBrush x:Key="ButtonGroupSolidWarningPressedBorderBrush" Color="#A84A00" />

    <SolidColorBrush x:Key="ButtonGroupSolidDangerBorderBrush" Color="#F93920" />
    <SolidColorBrush x:Key="ButtonGroupSolidDangerPointeroverBorderBrush" Color="#D52515" />
    <SolidColorBrush x:Key="ButtonGroupSolidDangerPressedBorderBrush" Color="#B2140C" />

    <SolidColorBrush x:Key="ButtonGroupSolidDisabledBorderBrush" Color="Gray" />
    <!--  end Solid  -->
</ResourceDictionary>
