src/Ursa.Themes.Semi/Themes/Light/DatePicker.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--CalenderDayButton-->
    <SolidColorBrush x:Key="CalenderDayBackground" Color="Transparent" />
    <SolidColorBrush x:Key="CalenderDayBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="CalenderDayInRangeBackground" Color="#EAF5FF" />
    <SolidColorBrush x:Key="CalenderDayTodayBackground" Opacity="0.05" Color="#2E3238" />
    <SolidColorBrush x:Key="CalenderDayTodayForeground" Color="#0077FA" />
    <SolidColorBrush x:Key="CalenderDayNotCurrentMonthForeground" Opacity="0.62" Color="#1C1F23" />
    <SolidColorBrush x:Key="CalenderDayPointeroverBackground" Opacity="0.05" Color="#2E3238" />
    <SolidColorBrush x:Key="CalenderDayPressedBackground" Opacity="0.09" Color="#2E3238" />

    <SolidColorBrush x:Key="CalenderDaySelectedBackground" Color="#0077FA" />
    <SolidColorBrush x:Key="CalenderDaySelectedForeground" Color="White" />
    <SolidColorBrush x:Key="CalenderDaySelectedPointeroverBackground" Color="#0062D6" />
    <SolidColorBrush x:Key="CalenderDaySelectedPressedBackground" Color="#004FB3" />
    <SolidColorBrush x:Key="CalendarDayInRangeForeground" Color="#1C1F23" />

    <SolidColorBrush x:Key="CalenderDayStartEndDateBackground" Color="#0077FA" />
    <SolidColorBrush x:Key="CalenderDayStartEndDateBorderBrush" Color="#0077FA" />
    <SolidColorBrush x:Key="CalenderDayStartEndDatePointeroverBackground" Color="#0062D6" />
    <SolidColorBrush x:Key="CalenderDayStartEndDatePressedBackground" Color="#004FB3" />
    <SolidColorBrush x:Key="CalenderDayStartEndDateInRangeBackground" Color="#004FB3" />

    <SolidColorBrush x:Key="CalenderDayPreviewStartEndDateBackground" Color="#CBE7FE" />
    <SolidColorBrush x:Key="CalenderDayPreviewStartEndDatePressedBackground" Color="#98CDFD" />

    <SolidColorBrush x:Key="CalenderDayBlackoutForeground" Opacity="0.35" Color="#1C1F23" />
    <SolidColorBrush x:Key="CalenderDayBlackoutBackground" Opacity="0.02" Color="#2E3238" />
    <SolidColorBrush x:Key="CalenderDayBlackoutTodayBackground" Color="#98CDFD" />

    <!--CalenderYearButton-->
    <SolidColorBrush x:Key="CalenderYearBackground" Color="Transparent" />
    <SolidColorBrush x:Key="CalenderYearBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="CalenderYearPointeroverBackground" Opacity="0.05" Color="#2E3238" />
    <SolidColorBrush x:Key="CalenderYearPressedBackground" Opacity="0.09" Color="#2E3238" />
    <SolidColorBrush x:Key="CalenderYearSelectedBackground" Color="#0077FA" />
    <SolidColorBrush x:Key="CalenderYearSelectedForeground" Color="White" />
    <SolidColorBrush x:Key="CalenderYearSelectedPointeroverBackground" Color="#0062D6" />

    <!--CalenderView-->
    <SolidColorBrush x:Key="CalenderViewBackground" Color="Transparent" />
</ResourceDictionary>