demo/Ursa.Demo/Pages/BadgeDemo.axaml

<UserControl
    x:Class="Ursa.Demo.Pages.BadgeDemo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel
            Margin="24"
            HorizontalAlignment="Left"
            ClipToBounds="False">

            <StackPanel.Styles>
                <Style Selector="u|Badge">
                    <Setter Property="Margin" Value="14" />
                </Style>
                <Style Selector="u|Badge > Border">
                    <Setter Property="Background" Value="Orange" />
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </StackPanel.Styles>

            <StackPanel Orientation="Horizontal">
                <u:Badge
                    HorizontalAlignment="Center"
                    BadgeContent="500"
                    OverflowCount="100">
                    <Border Width="100" Height="50" />
                </u:Badge>
                <u:Badge BadgeContent="SUCCEED!">
                    <Border Width="100" Height="50" />
                </u:Badge>
                <u:Badge BadgeContent="Hello" />
                <u:Badge BadgeContent="Hello" Dot="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <u:Badge BadgeContent="5" CornerPosition="TopLeft">
                    <Border Width="100" Height="50" />
                </u:Badge>
                <u:Badge BadgeContent="5" CornerPosition="TopRight">
                    <Border Width="100" Height="50" />
                </u:Badge>
                <u:Badge BadgeContent="5" CornerPosition="BottomLeft">
                    <Border Width="100" Height="50" />
                </u:Badge>
                <u:Badge BadgeContent="5" CornerPosition="BottomRight">
                    <Border Width="100" Height="50" />
                </u:Badge>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <u:Badge
                    BadgeContent="VIP"
                    CornerPosition="TopLeft"
                    Dot="True">
                    <Border Width="100" Height="50" />
                </u:Badge>
                <u:Badge
                    BadgeContent="VIP"
                    CornerPosition="TopRight"
                    Dot="True">
                    <Border Width="100" Height="50" />
                </u:Badge>
                <u:Badge
                    BadgeContent="VIP"
                    CornerPosition="BottomLeft"
                    Dot="True">
                    <Border Width="100" Height="50" />
                </u:Badge>
                <u:Badge
                    BadgeContent="VIP"
                    CornerPosition="BottomRight"
                    Dot="True">
                    <Border Width="100" Height="50" />
                </u:Badge>
            </StackPanel>
            <u:Badge HorizontalAlignment="Stretch" BadgeContent="VIP">
                <Border Height="50" />
            </u:Badge>
            <StackPanel Orientation="Horizontal">
                <u:Badge BadgeContent="URSA" Classes="Primary">
                    <Border Width="100" Height="50" />
                </u:Badge>
                <u:Badge BadgeContent="URSA" Classes="Secondary">
                    <Border Width="100" Height="50" />
                </u:Badge>
                <u:Badge BadgeContent="URSA" Classes="Tertiary">
                    <Border Width="100" Height="50" />
                </u:Badge>
                <u:Badge BadgeContent="URSA" Classes="Warning">
                    <Border Width="100" Height="50" />
                </u:Badge>
                <u:Badge BadgeContent="URSA" Classes="Danger">
                    <Border Width="100" Height="50" />
                </u:Badge>
                <u:Badge BadgeContent="URSA" Classes="Success">
                    <Border Width="100" Height="50" />
                </u:Badge>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <u:Badge BadgeContent="URSA" Classes="Light Primary">
                    <Border Width="100" Height="50" />
                </u:Badge>
                <u:Badge BadgeContent="URSA" Classes="Light Secondary">
                    <Border Width="100" Height="50" />
                </u:Badge>
                <u:Badge BadgeContent="URSA" Classes="Light Tertiary">
                    <Border Width="100" Height="50" />
                </u:Badge>
                <u:Badge BadgeContent="URSA" Classes="Light Warning">
                    <Border Width="100" Height="50" />
                </u:Badge>
                <u:Badge BadgeContent="URSA" Classes="Light Danger">
                    <Border Width="100" Height="50" />
                </u:Badge>
                <u:Badge BadgeContent="URSA" Classes="Light Success">
                    <Border Width="100" Height="50" />
                </u:Badge>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <u:Badge BadgeContent="URSA" Classes="Inverted Primary">
                    <Border Width="100" Height="50" />
                </u:Badge>
                <u:Badge BadgeContent="URSA" Classes="Inverted Secondary">
                    <Border Width="100" Height="50" />
                </u:Badge>
                <u:Badge BadgeContent="URSA" Classes="Inverted Tertiary">
                    <Border Width="100" Height="50" />
                </u:Badge>
                <u:Badge BadgeContent="URSA" Classes="Inverted Warning">
                    <Border Width="100" Height="50" />
                </u:Badge>
                <u:Badge BadgeContent="URSA" Classes="Inverted Danger">
                    <Border Width="100" Height="50" />
                </u:Badge>
                <u:Badge BadgeContent="URSA" Classes="Inverted Success">
                    <Border Width="100" Height="50" />
                </u:Badge>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <u:Badge
                    BadgeContent="URSA"
                    Classes="Primary"
                    Dot="True">
                    <Border Width="100" Height="50" />
                </u:Badge>
                <u:Badge
                    BadgeContent="URSA"
                    Classes="Secondary"
                    Dot="True">
                    <Border Width="100" Height="50" />
                </u:Badge>
                <u:Badge
                    BadgeContent="URSA"
                    Classes="Tertiary"
                    Dot="True">
                    <Border Width="100" Height="50" />
                </u:Badge>
                <u:Badge
                    BadgeContent="URSA"
                    Classes="Warning"
                    Dot="True">
                    <Border Width="100" Height="50" />
                </u:Badge>
                <u:Badge
                    BadgeContent="URSA"
                    Classes="Danger"
                    Dot="True">
                    <Border Width="100" Height="50" />
                </u:Badge>
                <u:Badge
                    BadgeContent="URSA"
                    Classes="Success"
                    Dot="True">
                    <Border Width="100" Height="50" />
                </u:Badge>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <u:Badge
                    BadgeContent="URSA"
                    Classes="Light Primary"
                    Dot="True">
                    <Border Width="100" Height="50" />
                </u:Badge>
                <u:Badge
                    BadgeContent="URSA"
                    Classes="Light Secondary"
                    Dot="True">
                    <Border Width="100" Height="50" />
                </u:Badge>
                <u:Badge
                    BadgeContent="URSA"
                    Classes="Light Tertiary"
                    Dot="True">
                    <Border Width="100" Height="50" />
                </u:Badge>
                <u:Badge
                    BadgeContent="URSA"
                    Classes="Light Warning"
                    Dot="True">
                    <Border Width="100" Height="50" />
                </u:Badge>
                <u:Badge
                    BadgeContent="URSA"
                    Classes="Light Danger"
                    Dot="True">
                    <Border Width="100" Height="50" />
                </u:Badge>
                <u:Badge
                    BadgeContent="URSA"
                    Classes="Light Success"
                    Dot="True">
                    <Border Width="100" Height="50" />
                </u:Badge>
            </StackPanel>
            <Border Background="LightGray" CornerRadius="4">
                <StackPanel Orientation="Horizontal">
                    <u:Badge
                        BadgeContent="URSA"
                        Classes="Inverted Primary"
                        Dot="True">
                        <Border Width="100" Height="50" />
                    </u:Badge>
                    <u:Badge
                        BadgeContent="URSA"
                        Classes="Inverted Primary"
                        Dot="True">
                        <Border Width="100" Height="50" />
                    </u:Badge>
                    <u:Badge
                        BadgeContent="URSA"
                        Classes="Inverted Secondary"
                        Dot="True">
                        <Border Width="100" Height="50" />
                    </u:Badge>
                    <u:Badge
                        BadgeContent="URSA"
                        Classes="Inverted Tertiary"
                        Dot="True">
                        <Border Width="100" Height="50" />
                    </u:Badge>
                    <u:Badge
                        BadgeContent="URSA"
                        Classes="Inverted Warning"
                        Dot="True">
                        <Border Width="100" Height="50" />
                    </u:Badge>
                    <u:Badge
                        BadgeContent="URSA"
                        Classes="Inverted Danger"
                        Dot="True">
                        <Border Width="100" Height="50" />
                    </u:Badge>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>