demo/Ursa.Demo/Pages/DatePickerDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ursa.Demo.Pages.DatePickerDemo">
    <StackPanel Margin="20" HorizontalAlignment="Left">
        <u:CalendarMonthView/>
        <u:CalendarDayButton />
        <u:CalendarDayButton IsSelected="True" />
        <u:CalendarDayButton IsBlackout="True" />
        <StackPanel Orientation="Horizontal">
            <u:CalendarDayButton IsStartDate="True" />
            <u:CalendarDayButton IsInRange="True" />
            <u:CalendarDayButton IsInRange="True" />
            <u:CalendarDayButton IsInRange="True" />
            <u:CalendarDayButton IsEndDate="True" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <u:CalendarDayButton IsPreviewStartDate="True" />
            <u:CalendarDayButton IsInRange="True" />
            <u:CalendarDayButton IsInRange="True" />
            <u:CalendarDayButton IsInRange="True" />
            <u:CalendarDayButton IsPreviewEndDate="True" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <u:CalendarDayButton IsInRange="True" />
            <u:CalendarDayButton IsInRange="True" IsStartDate="True" />
            <u:CalendarDayButton IsInRange="True" />
            <u:CalendarDayButton IsEndDate="True" IsInRange="True" />
            <u:CalendarDayButton IsInRange="True" />
        </StackPanel>
        <u:Calendar/>
    </StackPanel>
</UserControl>
