demo/Ursa.Demo/Pages/DrawerDemo.axaml

<UserControl
    x:Class="Ursa.Demo.Pages.DrawerDemo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="clr-namespace:Ursa.Demo.ViewModels;assembly=Ursa.Demo"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="vm:DrawerDemoViewModel"
    mc:Ignorable="d">
    <Grid ColumnDefinitions="Auto, *">
        <TabControl Grid.Column="0" Width="300">
            <TabItem Header="Default">
                <StackPanel>
                    <ComboBox ItemsSource="{Binding Positions}" SelectedValue="{Binding SelectedPosition}" />
                    <ToggleSwitch
                        Content="Global/Local"
                        IsChecked="{Binding IsGlobal}"
                        OffContent="Local"
                        OnContent="Global" />
                    <ToggleSwitch
                        Content="Modal"
                        IsChecked="{Binding IsModal}"
                        OffContent="No"
                        OnContent="Yes" />
                    <ToggleSwitch
                        Content="CanLightDismiss"
                        IsChecked="{Binding CanLightDismiss}"
                        OffContent="No"
                        OnContent="Yes" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Buttons" />
                        <ComboBox ItemsSource="{Binding DialogButtons}" SelectedValue="{Binding SelectedButton}" />
                    </StackPanel>
                    <Button Command="{Binding ShowDialogCommand}" Content="Show Default Drawer" />
                    <TextBlock>
                        <Run Text="Default Result: " />
                        <Run Text="{Binding DefaultResult}" />
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Dialog Date: " />
                        <Run Text="{Binding Date}" />
                    </TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem Header="Custom">
                <StackPanel>
                    <ComboBox ItemsSource="{Binding Positions}" SelectedValue="{Binding SelectedPosition}" />
                    <ToggleSwitch
                        Content="Global/Local"
                        IsChecked="{Binding IsGlobal}"
                        OffContent="Local"
                        OnContent="Global" />
                    <ToggleSwitch
                        Content="CanLightDismiss"
                        IsChecked="{Binding CanLightDismiss}"
                        OffContent="No"
                        OnContent="Yes" />
                    <ToggleSwitch
                        Content="Modal"
                        IsChecked="{Binding IsModal}"
                        OffContent="No"
                        OnContent="Yes" />
                    <Button Command="{Binding ShowCustomDialogCommand}" Content="Show Custom Drawer" />
                    <TextBlock>
                        <Run Text="Custom Result: " />
                        <Run Text="{Binding Result}" />
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Dialog Date: " />
                        <Run Text="{Binding Date}" />
                    </TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid Grid.Column="1" ClipToBounds="True">
            <Border
                BorderBrush="{DynamicResource SemiGrey1}"
                BorderThickness="1"
                ClipToBounds="True"
                CornerRadius="20">
                <u:OverlayDialogHost HostId="LocalHost">
                    <u:OverlayDialogHost.DialogDataTemplates>
                        <DataTemplate DataType="x:String">
                            <TextBlock
                                Margin="24,24,48,24"
                                Foreground="Red"
                                Text="{Binding Path=.}" />
                        </DataTemplate>
                    </u:OverlayDialogHost.DialogDataTemplates>
                </u:OverlayDialogHost>
            </Border>
        </Grid>
    </Grid>
</UserControl>
