demo/Ursa.Demo/Pages/DrawerDemo.axaml

<UserControl
    x:Class="Ursa.Demo.Pages.DrawerDemo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="clr-namespace:Ursa.Demo.ViewModels;assembly=Ursa.Demo"
    xmlns:common="clr-namespace:Ursa.Common;assembly=Ursa"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="vm:DrawerDemoViewModel"
    mc:Ignorable="d">
    <Grid ColumnDefinitions="Auto, *">
        <u:Form Width="300" Grid.Column="0" LabelPosition="Top">
            <TextBox u:FormItem.Label="Title" Text="{Binding Title}"/>
            <u:EnumSelector
                u:FormItem.Label="Position"
                EnumType="common:Position"
                Value="{Binding Position}"/>
            <u:EnumSelector
                u:FormItem.Label="Buttons"
                EnumType="u:DialogButton"
                Value="{Binding Buttons}"/>
            <CheckBox u:FormItem.Label="Can LightDismiss" IsChecked="{Binding CanLightDismiss}"/>
            <CheckBox u:FormItem.Label="Is Modal" IsChecked="{Binding IsModal}"/>
            <CheckBox u:FormItem.Label="Is Close Button Visible" IsChecked="{Binding IsCloseButtonVisible}" IsThreeState="True"/>
            <CheckBox u:FormItem.Label="Custom Dialog" IsChecked="{Binding Custom}"/>
            <CheckBox u:FormItem.Label="CanResize" IsChecked="{Binding CanResize}" />
            <ToggleSwitch
                u:FormItem.Label="Global/Local OverlayHost"
                IsChecked="{Binding IsLocal}"
                OffContent="Global"
                OnContent="Local" />
            <Button
                HorizontalAlignment="Left"
                u:FormItem.NoLabel="True"
                Command="{Binding ShowDialogCommand}"
                Content="Show" />
        </u:Form>
        <Grid Grid.Column="1" ClipToBounds="True">
            <Border
                BorderBrush="{DynamicResource SemiGrey1}"
                Background="{DynamicResource SemiColorBackground1}"
                BorderThickness="1"
                ClipToBounds="True"
                CornerRadius="20">
                <u:OverlayDialogHost HostId="LocalHost"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
