demo/Ursa.Demo/Pages/ElasticWrapPanelDemo.axaml

<UserControl x:Class="Ursa.Demo.Pages.ElasticWrapPanelDemo"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:viewModels="clr-namespace:Ursa.Demo.ViewModels"
             d:DesignHeight="800"
             d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="viewModels:ElasticWrapPanelDemoViewModel"
             mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="u|FormItem">
            <Setter Property="Width" Value="320" />
        </Style>
    </UserControl.Styles>
    <DockPanel>
        <u:Form DockPanel.Dock="Left"
                LabelAlignment="Left"
                LabelPosition="Left"
                LabelWidth="*">
            <u:FormGroup>
                <u:FormItem Label="Orientation">
                    <ComboBox ItemsSource="{Binding Orientations}" SelectedItem="{Binding SelectedOrientation}" />
                </u:FormItem>
                <u:FormItem Label="HorizontalScrollBar">
                    <ComboBox ItemsSource="{Binding HScrollBarVisibilities}"
                              SelectedItem="{Binding HorizontalVisibility}" />
                </u:FormItem>
                <u:FormItem Label="VerticalScrollBar">
                    <ComboBox ItemsSource="{Binding VScrollBarVisibilities}"
                              SelectedIndex="{Binding VerticalVisibility}" />
                </u:FormItem>
                <u:FormItem>
                    <u:FormItem.Label>
                        <CheckBox Content="IsFillHorizontal" IsChecked="{Binding IsFillHorizontal}" />
                    </u:FormItem.Label>
                    <u:NumericDoubleUpDown
                        InnerLeftContent="ItemWidth"
                        Step="1"
                        AllowDrag="True"
                        Maximum="1000"
                        Minimum="0"
                        Value="{Binding ItemWidth}" />
                </u:FormItem>
                <u:FormItem>
                    <u:FormItem.Label>
                        <CheckBox Content="IsFillVertical" IsChecked="{Binding IsFillVertical}" />
                    </u:FormItem.Label>
                    <u:NumericDoubleUpDown
                        InnerLeftContent="ItemHeight"
                        AllowDrag="True"
                        Step="1"
                        Maximum="1000"
                        Minimum="0"
                        Value="{Binding ItemHeight}" />
                </u:FormItem>
            </u:FormGroup>
            <u:FormGroup Header="FixToRB Extension" IsEnabled="{Binding #FixToRBTabItem.IsSelected}">
                <u:FormItem>
                    <u:FormItem.Label>
                        <CheckBox Content="AutoWidth" IsChecked="{Binding AutoWidth}" />
                    </u:FormItem.Label>
                    <u:NumericDoubleUpDown
                        AllowDrag="True"
                        Maximum="1000"
                        Minimum="0"
                        IsEnabled="{Binding !AutoWidth}"
                        Value="{Binding ItemSelfWidth}" />
                </u:FormItem>
                <u:FormItem>
                    <u:FormItem.Label>
                        <CheckBox Content="AutoHeight" IsChecked="{Binding AutoHeight}" />
                    </u:FormItem.Label>
                    <u:NumericDoubleUpDown
                        AllowDrag="True"
                        Maximum="1000"
                        Minimum="0"
                        IsEnabled="{Binding !AutoHeight}"
                        Value="{Binding ItemSelfHeight}" />
                </u:FormItem>
                <u:FormItem Label="Horizontal Alignment">
                    <ComboBox ItemsSource="{Binding CmbHAligns}" SelectedItem="{Binding CmbHAlign}" />
                </u:FormItem>
                <u:FormItem Label="Vertical Alignment">
                    <ComboBox ItemsSource="{Binding CmbVAligns}" SelectedItem="{Binding CmbVAlign}" />
                </u:FormItem>
            </u:FormGroup>
        </u:Form>
        <TabControl>
            <TabItem Header="Flat">
                <TabControl>
                    <TabItem Header="Common">
                        <u:ElasticWrapPanel IsFillHorizontal="{Binding IsFillHorizontal}"
                                            IsFillVertical="{Binding IsFillVertical}"
                                            ItemHeight="{Binding ItemHeight}"
                                            ItemWidth="{Binding ItemWidth}"
                                            Orientation="{Binding SelectedOrientation}">
                            <Border Background="{DynamicResource SemiRed5Color}" />
                            <Border Background="{DynamicResource SemiPink5Color}" />
                            <Border Background="{DynamicResource SemiPurple5Color}" />
                            <Border Background="{DynamicResource SemiViolet5Color}" />
                            <Border Background="{DynamicResource SemiIndigo5Color}" />
                            <Border Background="{DynamicResource SemiBlue5Color}" />
                            <Border Background="{DynamicResource SemiLightBlue5Color}" />
                            <Border Background="{DynamicResource SemiCyan5Color}" />
                            <Border Background="{DynamicResource SemiTeal5Color}" />
                            <Border Background="{DynamicResource SemiGreen5Color}" />
                            <Border Background="{DynamicResource SemiLightGreen5Color}" />
                            <Border Background="{DynamicResource SemiLime5Color}" />
                            <Border Background="{DynamicResource SemiYellow5Color}" />
                            <Border Background="{DynamicResource SemiAmber5Color}" />
                            <Border Background="{DynamicResource SemiOrange5Color}" />
                            <Border Background="{DynamicResource SemiGrey5Color}" />
                        </u:ElasticWrapPanel>
                    </TabItem>
                    <TabItem Header="Grid Auto">
                        <Grid RowDefinitions="auto,*">
                            <u:ElasticWrapPanel Grid.Row="0"
                                                IsFillHorizontal="{Binding IsFillHorizontal}"
                                                IsFillVertical="{Binding IsFillVertical}"
                                                ItemHeight="{Binding ItemHeight}"
                                                ItemWidth="{Binding ItemWidth}"
                                                Orientation="{Binding SelectedOrientation}">
                                <Border Background="{DynamicResource SemiRed5Color}" />
                                <Border Background="{DynamicResource SemiPink5Color}" />
                                <Border Background="{DynamicResource SemiPurple5Color}" />
                                <Border Background="{DynamicResource SemiViolet5Color}" />
                                <Border Background="{DynamicResource SemiIndigo5Color}" />
                                <Border Background="{DynamicResource SemiBlue5Color}" />
                                <Border Background="{DynamicResource SemiLightBlue5Color}" />
                                <Border Background="{DynamicResource SemiCyan5Color}" />
                                <Border Background="{DynamicResource SemiTeal5Color}" />
                                <Border Background="{DynamicResource SemiGreen5Color}" />
                                <Border Background="{DynamicResource SemiLightGreen5Color}" />
                                <Border Background="{DynamicResource SemiLime5Color}" />
                                <Border Background="{DynamicResource SemiYellow5Color}" />
                                <Border Background="{DynamicResource SemiAmber5Color}" />
                                <Border Background="{DynamicResource SemiOrange5Color}" />
                                <Border Background="{DynamicResource SemiGrey5Color}" />
                            </u:ElasticWrapPanel>
                            <Border Grid.Row="1" Margin="0,4" Theme="{StaticResource CardBorder}">
                                <TextBlock Text="This is blank" />
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Header="ScrollViewer">
                        <Border Margin="0,4">
                            <ScrollViewer HorizontalScrollBarVisibility="{Binding HorizontalVisibility}"
                                          VerticalScrollBarVisibility="{Binding VerticalVisibility}">
                                <u:ElasticWrapPanel IsFillHorizontal="{Binding IsFillHorizontal}"
                                                    IsFillVertical="{Binding IsFillVertical}"
                                                    ItemHeight="{Binding ItemHeight}"
                                                    ItemWidth="{Binding ItemWidth}"
                                                    Orientation="{Binding SelectedOrientation}">
                                    <Border Background="{DynamicResource SemiRed5Color}" />
                                    <Border Background="{DynamicResource SemiPink5Color}" />
                                    <Border Background="{DynamicResource SemiPurple5Color}" />
                                    <Border Background="{DynamicResource SemiViolet5Color}" />
                                    <Border Background="{DynamicResource SemiIndigo5Color}" />
                                    <Border Background="{DynamicResource SemiBlue5Color}" />
                                    <Border Background="{DynamicResource SemiLightBlue5Color}" />
                                    <Border Background="{DynamicResource SemiCyan5Color}" />
                                    <Border Background="{DynamicResource SemiTeal5Color}" />
                                    <Border Background="{DynamicResource SemiGreen5Color}" />
                                    <Border Background="{DynamicResource SemiLightGreen5Color}" />
                                    <Border Background="{DynamicResource SemiLime5Color}" />
                                    <Border Background="{DynamicResource SemiYellow5Color}" />
                                    <Border Background="{DynamicResource SemiAmber5Color}" />
                                    <Border Background="{DynamicResource SemiOrange5Color}" />
                                    <Border Background="{DynamicResource SemiGrey5Color}" />
                                </u:ElasticWrapPanel>
                            </ScrollViewer>
                        </Border>
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem Header="FixToRB" Name="FixToRBTabItem">
                <DockPanel>
                    <TabControl>
                        <TabItem Header="Single">
                            <StackPanel>
                                <ScrollViewer HorizontalScrollBarVisibility="{Binding HorizontalVisibility}"
                                              VerticalScrollBarVisibility="{Binding VerticalVisibility}">
                                    <DockPanel>
                                        <Label Background="{DynamicResource SemiPurple2Color}"
                                               Content="WrapPanel"
                                               DockPanel.Dock="Top" />
                                        <WrapPanel ItemHeight="{Binding ItemHeight}"
                                                   ItemWidth="{Binding ItemWidth}"
                                                   Orientation="{Binding SelectedOrientation}">
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock VerticalAlignment="Center" Text="Content 1" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock VerticalAlignment="Center" Text="Content 2" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock VerticalAlignment="Center" Text="Content 3" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock VerticalAlignment="Center" Text="Content 4" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock VerticalAlignment="Center" Text="Content 5" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock VerticalAlignment="Center" Text="Content 6" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <UniformGrid MinWidth="200"
                                                         Margin="5,0"
                                                         HorizontalAlignment="{Binding CmbHAlign}"
                                                         VerticalAlignment="{Binding CmbVAlign}"
                                                         u:ElasticWrapPanel.FixToRB="True"
                                                         Rows="1">
                                                <Button MinHeight="20"
                                                        Margin="1"
                                                        Content="Search" />
                                                <Button MinHeight="20"
                                                        Margin="1"
                                                        Content="Export" />
                                            </UniformGrid>
                                        </WrapPanel>
                                    </DockPanel>
                                </ScrollViewer>
                                <ScrollViewer HorizontalScrollBarVisibility="{Binding HorizontalVisibility}"
                                              VerticalScrollBarVisibility="{Binding VerticalVisibility}">
                                    <DockPanel>
                                        <Label Background="{DynamicResource SemiGreen2Color}"
                                               Content="ElasticWrapPanel"
                                               DockPanel.Dock="Top" />
                                        <u:ElasticWrapPanel IsFillHorizontal="{Binding IsFillHorizontal}"
                                                            IsFillVertical="{Binding IsFillVertical}"
                                                            ItemHeight="{Binding ItemHeight}"
                                                            ItemWidth="{Binding ItemWidth}"
                                                            Orientation="{Binding SelectedOrientation}">
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock VerticalAlignment="Center" Text="Content 1" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock VerticalAlignment="Center" Text="Content 2" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock VerticalAlignment="Center" Text="Content 3" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock VerticalAlignment="Center" Text="Content 4" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock VerticalAlignment="Center" Text="Content 5" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock VerticalAlignment="Center" Text="Content 6" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <UniformGrid MinWidth="200"
                                                         Margin="5,0"
                                                         HorizontalAlignment="{Binding CmbHAlign}"
                                                         VerticalAlignment="{Binding CmbVAlign}"
                                                         u:ElasticWrapPanel.FixToRB="True"
                                                         Rows="1">
                                                <Button MinHeight="20"
                                                        Margin="1"
                                                        Content="Search" />
                                                <Button MinHeight="20"
                                                        Margin="1"
                                                        Content="Export" />
                                            </UniformGrid>
                                        </u:ElasticWrapPanel>
                                    </DockPanel>
                                </ScrollViewer>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Multiply">
                            <StackPanel>
                                <ScrollViewer HorizontalScrollBarVisibility="{Binding HorizontalVisibility}"
                                              VerticalScrollBarVisibility="{Binding VerticalVisibility}">
                                    <DockPanel>
                                        <Label Background="{DynamicResource SemiPurple2Color}"
                                               Content="WrapPanel"
                                               DockPanel.Dock="Top" />
                                        <WrapPanel ItemHeight="{Binding ItemHeight}"
                                                   ItemWidth="{Binding ItemWidth}"
                                                   Orientation="{Binding SelectedOrientation}">
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock VerticalAlignment="Center" Text="Content 1" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock VerticalAlignment="Center" Text="Content 2" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock VerticalAlignment="Center" Text="Content 3" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock VerticalAlignment="Center" Text="Content 4" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock VerticalAlignment="Center" Text="Content 5" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock VerticalAlignment="Center" Text="Content 6" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <UniformGrid MinWidth="200"
                                                         Margin="5,0"
                                                         HorizontalAlignment="{Binding CmbHAlign}"
                                                         VerticalAlignment="{Binding CmbVAlign}"
                                                         u:ElasticWrapPanel.FixToRB="True"
                                                         Rows="1">
                                                <Button MinHeight="20"
                                                        Margin="1"
                                                        Content="Search" />
                                                <Button MinHeight="20"
                                                        Margin="1"
                                                        Content="Export" />
                                            </UniformGrid>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock VerticalAlignment="Center" Text="Content 1" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock VerticalAlignment="Center" Text="Content 2" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock VerticalAlignment="Center" Text="Content 3" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock VerticalAlignment="Center" Text="Content 4" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock VerticalAlignment="Center" Text="Content 5" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock VerticalAlignment="Center" Text="Content 6" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <UniformGrid MinWidth="200"
                                                         Margin="5,0"
                                                         HorizontalAlignment="{Binding CmbHAlign}"
                                                         VerticalAlignment="{Binding CmbVAlign}"
                                                         u:ElasticWrapPanel.FixToRB="True"
                                                         Rows="1">
                                                <Button MinHeight="20"
                                                        Margin="1"
                                                        Content="Search" />
                                                <Button MinHeight="20"
                                                        Margin="1"
                                                        Content="Export" />
                                            </UniformGrid>
                                        </WrapPanel>
                                    </DockPanel>
                                </ScrollViewer>
                                <ScrollViewer HorizontalScrollBarVisibility="{Binding HorizontalVisibility}"
                                              VerticalScrollBarVisibility="{Binding VerticalVisibility}">
                                    <DockPanel>
                                        <Label Background="{DynamicResource SemiGreen2Color}"
                                               Content="ElasticWrapPanel"
                                               DockPanel.Dock="Top" />
                                        <u:ElasticWrapPanel IsFillHorizontal="{Binding IsFillHorizontal}"
                                                            IsFillVertical="{Binding IsFillVertical}"
                                                            ItemHeight="{Binding ItemHeight}"
                                                            ItemWidth="{Binding ItemWidth}"
                                                            Orientation="{Binding SelectedOrientation}">
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock VerticalAlignment="Center" Text="Content 1" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock VerticalAlignment="Center" Text="Content 2" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock VerticalAlignment="Center" Text="Content 3" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock VerticalAlignment="Center" Text="Content 4" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock VerticalAlignment="Center" Text="Content 5" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock VerticalAlignment="Center" Text="Content 6" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <UniformGrid MinWidth="200"
                                                         Margin="5,0"
                                                         HorizontalAlignment="{Binding CmbHAlign}"
                                                         VerticalAlignment="{Binding CmbVAlign}"
                                                         u:ElasticWrapPanel.FixToRB="True"
                                                         Rows="1">
                                                <Button MinHeight="20"
                                                        Margin="1"
                                                        Content="Search" />
                                                <Button MinHeight="20"
                                                        Margin="1"
                                                        Content="Export" />
                                            </UniformGrid>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock VerticalAlignment="Center" Text="Content 1" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock VerticalAlignment="Center" Text="Content 2" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock VerticalAlignment="Center" Text="Content 3" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock VerticalAlignment="Center" Text="Content 4" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock VerticalAlignment="Center" Text="Content 5" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock VerticalAlignment="Center" Text="Content 6" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <UniformGrid MinWidth="200"
                                                         Margin="5,0"
                                                         HorizontalAlignment="{Binding CmbHAlign}"
                                                         VerticalAlignment="{Binding CmbVAlign}"
                                                         u:ElasticWrapPanel.FixToRB="True"
                                                         Rows="1">
                                                <Button MinHeight="20"
                                                        Margin="1"
                                                        Content="Search" />
                                                <Button MinHeight="20"
                                                        Margin="1"
                                                        Content="Export" />
                                            </UniformGrid>
                                        </u:ElasticWrapPanel>
                                    </DockPanel>
                                </ScrollViewer>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>