demo/Ursa.Demo/Pages/FormDemo.axaml

<UserControl
    x:Class="Ursa.Demo.Pages.FormDemo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Ursa.Common;assembly=Ursa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="clr-namespace:Ursa.Demo.ViewModels;assembly=Ursa.Demo"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="vm:FormDemoViewModel"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, Auto">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Label Position" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Label Alignment" VerticalAlignment="Center"></TextBlock>
                <u:EnumSelector Grid.Row="0" Grid.Column="1"
                    Name="position"
                    EnumType="common:Position"
                    Value="{x:Static common:Position.Top}" />
                <u:EnumSelector Grid.Row="1" Grid.Column="1"
                    Name="alignment"
                    EnumType="HorizontalAlignment"
                    Value="{x:Static HorizontalAlignment.Left}" />
            </Grid>
            <u:Form
                DataContext="{Binding Model}"
                LabelAlignment="{Binding #alignment.Value}"
                LabelPosition="{Binding #position.Value}"
                LabelWidth="*">
                <u:FormGroup Header="Information">
                    <TextBox
                        Width="300"
                        u:FormItem.IsRequired="True"
                        u:FormItem.Label="Name"
                        Text="{Binding Name}" />
                    <TextBox
                        Width="300"
                        u:FormItem.Label="Email"
                        Text="{Binding Email}" />
                </u:FormGroup>
                <u:FormItem Label="Please select a Date">
                    <CalendarDatePicker SelectedDate="{Binding Date}" />
                </u:FormItem>
                <u:FormItem Label="Click to Submit">
                    <Button Content="Button With Label" />
                </u:FormItem>
                <CheckBox Content="I Agree User Agreement" u:FormItem.NoLabel="True"></CheckBox>
                <u:FormItem NoLabel="True">
                    <Button HorizontalAlignment="Left" Content="No Label" />
                </u:FormItem>
            </u:Form>
        </StackPanel>
    </ScrollViewer>
</UserControl>
