demo/Ursa.Demo/Pages/NavMenuDemo.axaml

<UserControl
    x:Class="Ursa.Demo.Pages.NavMenuDemo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="using:Ursa.Demo.ViewModels"
    xmlns:converters="clr-namespace:Ursa.Demo.Converters"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="vm:NavMenuDemoViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:IconNameToPathConverter x:Key="IconConverter"/> 
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel HorizontalAlignment="Left">
            <TextBlock Text="{ReflectionBinding #menu2.SelectedItem.Header}"></TextBlock>
            <u:NavMenu Name="menu2" Width="300" IsHorizontalCollapsed="{Binding #collapse.IsChecked}">
                <u:NavMenuItem Header="Menu 1">
                    <u:NavMenuItem.Icon>
                        <Rectangle
                            Width="10"
                            Height="10"
                            Fill="Red" />
                    </u:NavMenuItem.Icon>
                    <u:NavMenuItem Header="Sub Menu 1"></u:NavMenuItem>
                    <u:NavMenuItem Header="Sub Menu 2"></u:NavMenuItem>
                    <u:NavMenuItem Header="Sub Menu 3"></u:NavMenuItem>
                </u:NavMenuItem>
                <u:NavMenuItem Header="Menu 2">
                    <u:NavMenuItem.Icon>
                        <Rectangle
                            Width="20"
                            Height="10"
                            Fill="Red" />
                    </u:NavMenuItem.Icon>
                </u:NavMenuItem>
                <u:NavMenuItem Header="Menu 3">
                    <u:NavMenuItem.Icon>
                        <Rectangle
                            Width="30"
                            Height="10"
                            Fill="Red" />
                    </u:NavMenuItem.Icon>
                </u:NavMenuItem>
            </u:NavMenu>
            <u:Divider Content="Divider" />
            
            <TextBlock Text="{ReflectionBinding #menu.SelectedItem.Header}" />
            <ToggleButton Name="collapse">Collapse</ToggleButton>
            
            <Border Theme="{DynamicResource CardBorder}" HorizontalAlignment="Left" Padding="0">
                <u:NavMenu
                    Name="menu"
                    HeaderBinding="{Binding Header}"
                    IconBinding="{Binding IconIndex}"
                    IsHorizontalCollapsed="{Binding #collapse.IsChecked, Mode=OneWay}"
                    ItemsSource="{Binding MenuItems}"
                    SubMenuBinding="{Binding Children}">
                    <u:NavMenu.IconTemplate>
                        <DataTemplate DataType="{x:Type x:Int32}">
                            <u:TwoTonePathIcon
                                Width="18"
                                Height="18"
                                Data="{Binding Converter={StaticResource IconConverter}}"
                                StrokeBrush="{DynamicResource SemiBlue2}"
                                Foreground="{DynamicResource SemiBlue2}"
                                ActiveStrokeBrush="{DynamicResource SemiBlue6}"
                                ActiveForeground="{DynamicResource SemiBlue6}"
                                IsActive="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=u:NavMenuItem}, Path=IsHighlighted, Mode=TwoWay}">
                            </u:TwoTonePathIcon>
                        </DataTemplate>
                    </u:NavMenu.IconTemplate>
                </u:NavMenu>
            </Border>

           
        </StackPanel>
    </ScrollViewer>
</UserControl>
