demo/Ursa.Demo/Pages/RangeSliderDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             mc:Ignorable="d" d:DesignWidth="800"
             xmlns:vm="using:Ursa.Demo.ViewModels"
             x:DataType="vm:RangeSliderDemoViewModel"
             x:CompileBindings="True"
             d:DesignHeight="450"
             x:Class="Ursa.Demo.Pages.RangeSliderDemo">
    <UserControl.Styles>
        <Style Selector="u|NumericDoubleUpDown">
            <Setter Property="Width" Value="300"></Setter>
        </Style>
    </UserControl.Styles>
    <StackPanel>
        <u:RangeSlider  TickFrequency="5" IsSnapToTick="True" TickPlacement="TopLeft"/>
        <u:NumericDoubleUpDown InnerLeftContent="Minimum" Value="{Binding #range.Minimum, Mode=TwoWay}" />
        <u:NumericDoubleUpDown InnerLeftContent="Maximum" Value="{Binding #range.Maximum, Mode=TwoWay}" />
        <u:NumericDoubleUpDown InnerLeftContent="LowerValue" Value="{Binding #range.LowerValue, Mode=TwoWay}" />
        <u:NumericDoubleUpDown InnerLeftContent="UpperValue" Value="{Binding #range.UpperValue, Mode=TwoWay}" />
        <ComboBox ItemsSource="{Binding Orientations}" SelectedItem="{Binding Orientation}"></ComboBox>
        <u:RangeSlider Name="range" TickFrequency="5" Orientation="{Binding Orientation}" Height="300"></u:RangeSlider>
    </StackPanel>
</UserControl>
