demo/Ursa.Demo/Pages/ScrollToButtonDemo.axaml

<UserControl
    x:Class="Ursa.Demo.Pages.ScrollToButtonDemo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="clr-namespace:Ursa.Demo.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="vm:ScrollToButtonDemoViewModel"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="ScrollViewer">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style Selector="ScrollViewer Border.Content">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="2000, 2000">
                        <GradientStop Color="{DynamicResource SemiPurple9Color}" Offset="0.0"></GradientStop>
                        <GradientStop Color="{DynamicResource SemiPurple5Color}" Offset="0.5"></GradientStop>
                        <GradientStop Color="{DynamicResource SemiPurple1Color}" Offset="1.0"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Styles>
    <Grid ColumnDefinitions="*, *, *, *, *" RowDefinitions="Auto, *">
        <TextBlock Grid.Row="0" Grid.Column="0">Scroll To Top</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1">Scroll To Bottom</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2">Scroll To Left</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="3">Scroll To Right</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="4">Scroll To Top</TextBlock>
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            u:ScrollTo.Direction="Top"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <Border Classes="Content" Height="2000" HorizontalAlignment="Stretch" />
        </ScrollViewer>
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            u:ScrollTo.Direction="Bottom"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <Border Classes="Content" Height="2000" HorizontalAlignment="Stretch" />
        </ScrollViewer>
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="2"
            u:ScrollTo.Direction="Left"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Disabled">
            <Border Classes="Content" Width="2000" VerticalAlignment="Stretch" />
        </ScrollViewer>
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="3"
            u:ScrollTo.Direction="Right"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Disabled">
            <Border Classes="Content" Width="2000" VerticalAlignment="Stretch" />
        </ScrollViewer>
        <ListBox
            Grid.Row="1"
            Grid.Column="4"
            u:ScrollTo.Direction="Top"
            u:ScrollTo.ButtonTheme="{DynamicResource PrimaryScrollToButton}"
            ItemsSource="{Binding Items}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>
