demo/Ursa.Demo/Pages/ToolBarDemo.axaml

<UserControl
    x:Class="Ursa.Demo.Pages.ToolBarDemo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:template="using:Ursa.Demo.Converters"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="using:Ursa.Demo.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="vm:ToolBarDemoViewModel"
    mc:Ignorable="d">
    <DockPanel>
        <u:ToolBar
            HorizontalAlignment="Left"
            DockPanel.Dock="Top"
            Header="Hello World">
            <Button Content="Button 1" u:ToolBar.OverflowMode="Never" />
            <u:ToolBarSeparator/>
            <Button u:ToolBar.OverflowMode="AsNeeded" Content="Button 2" />
            <Button u:ToolBar.OverflowMode="AsNeeded" Content="Button 3" />
            <ToggleButton Content="Toggle"></ToggleButton>
        </u:ToolBar>
        <u:EnumSelector EnumType="Orientation" Name="Orientation" DockPanel.Dock="Top"></u:EnumSelector>
        <u:ToolBar
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DockPanel.Dock="Top"
            Orientation="{Binding #Orientation.Value}"
            ItemsSource="{Binding Items}">
            <u:ToolBar.ItemTemplate>
                <template:ToolBarItemTemplateSelector />
            </u:ToolBar.ItemTemplate>
        </u:ToolBar>
    </DockPanel>
</UserControl>
