src/Ursa.Themes.Semi/Controls/AutoCompleteBox.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:usemi="https://irihi.tech/ursa/themes/semi">
    <!--  Add Resources Here  -->
    <ControlTheme x:Key="{x:Type u:AutoCompleteBox}" TargetType="u:AutoCompleteBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="{DynamicResource AutoCompleteBoxDefaultHeight}" />
        <Setter Property="MaxDropDownHeight" Value="{DynamicResource AutoCompleteMaxDropdownHeight}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="AutoCompleteBox">
                <Panel>
                    <TextBox
                        Name="PART_TextBox"
                        MinHeight="{TemplateBinding MinHeight}"
                        VerticalAlignment="Stretch"
                        usemi:ClassHelper.ClassSource="{TemplateBinding}"
                        DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                        InnerLeftContent="{TemplateBinding InnerLeftContent}"
                        InnerRightContent="{TemplateBinding InnerRightContent}"
                        Watermark="{TemplateBinding Watermark}" />
                    <Popup
                        Name="PART_Popup"
                        MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                        IsLightDismissEnabled="True"
                        PlacementTarget="{TemplateBinding}">
                        <Border
                            Margin="{DynamicResource AutoCompleteBoxPopupMargin}"
                            HorizontalAlignment="Stretch"
                            Background="{DynamicResource AutoCompleteBoxPopupBackground}"
                            BorderBrush="{DynamicResource AutoCompleteBoxPopupBorderBrush}"
                            BorderThickness="{DynamicResource AutoCompleteBoxPopupBorderThickness}"
                            BoxShadow="{DynamicResource AutoCompleteBoxPopupBoxShadow}"
                            CornerRadius="{DynamicResource AutoCompleteBoxPopupCornerRadius}">
                            <ListBox
                                Name="PART_SelectingItemsControl"
                                Foreground="{TemplateBinding Foreground}"
                                ItemTemplate="{TemplateBinding ItemTemplate}"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        </Border>
                    </Popup>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
