src/Ursa.Themes.Semi/Controls/Avatar.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:u="https://irihi.tech/ursa">
    <ControlTheme x:Key="{x:Type u:Avatar}" TargetType="{x:Type u:Avatar}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{DynamicResource SemiGrey3Color}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Width" Value="48" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type u:Avatar}">
                <Panel>
                    <Ellipse
                        Fill="{TemplateBinding Background}"
                        IsVisible="{TemplateBinding Source,Converter={x:Static ObjectConverters.IsNull}}" />
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        IsVisible="{TemplateBinding Source,Converter={x:Static ObjectConverters.IsNull}}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Content="{TemplateBinding Content}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" />
                    <ContentPresenter
                        Name="{x:Static u:Avatar.PART_HoverMask}"
                        IsVisible="False"
                        Content="{TemplateBinding HoverMask}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" />
                    <Image Source="{TemplateBinding Source}" />
                    <DockPanel>
                        <ContentPresenter DockPanel.Dock="Top" />
                        <ContentPresenter DockPanel.Dock="Bottom" />
                    </DockPanel>
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_HoverMask">
            <Setter Property="IsVisible" Value="True" />
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type u:AvatarGroup}" TargetType="{x:Type u:AvatarGroup}" />
</ResourceDictionary>