src/Ursa.Themes.Semi/Controls/Dialog.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:theme="clr-namespace:Ursa.Themes.Semi"
    xmlns:u="https://irihi.tech/ursa">

    <ControlTheme x:Key="{x:Type u:OverlayDialogHost}" TargetType="u:OverlayDialogHost">
        <Setter Property="OverlayMaskBrush" Value="{DynamicResource OverlayDialogMaskBrush}" />
    </ControlTheme>

    <ControlTheme x:Key="{x:Type u:CustomDialogControl}" TargetType="u:CustomDialogControl">
        <Setter Property="MinWidth" Value="{DynamicResource DialogMinWidth}"/>
        <Setter Property="MinHeight" Value="{DynamicResource DialogMinHeight}"/>
        <Setter Property="CornerRadius" Value="{DynamicResource DialogCornerRadius}" />
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0.2" />
            </Transitions>
        </Setter>
        <Setter Property="RenderTransform" Value="scale(1.0)" />
        <Setter Property="Template">
            <ControlTemplate TargetType="u:CustomDialogControl">
                <Panel>
                    <Border
                        Name="PART_Border"
                        Padding="0"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Classes="Shadow"
                        ClipToBounds="False"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Focusable="True"
                        IsHitTestVisible="True"
                        Theme="{DynamicResource CardBorder}">
                        <Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid RowDefinitions="Auto, *">
                                <ContentPresenter
                                    Name="PART_ContentPresenter"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Content="{TemplateBinding Content}" />
                                <Grid Grid.Row="0" ColumnDefinitions="*, Auto">
                                    <Panel
                                        Name="{x:Static u:DialogControlBase.PART_TitleArea}"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Background="Transparent" />
                                    <Button
                                        Name="{x:Static u:MessageBoxWindow.PART_CloseButton}"
                                        Grid.Column="1"
                                        Margin="0,24,24,0"
                                        DockPanel.Dock="Right"
                                        Theme="{DynamicResource OverlayCloseButton}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                    <u:DialogResizer IsVisible="{TemplateBinding CanResize}" Margin="{Binding #PART_Border.Margin}" />
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:full-screen">
            <Setter Property="CornerRadius" Value="0" />
            <Style Selector="^ /template/ Border#PART_Border">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Theme" Value="{x:Null}" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Background" Value="{DynamicResource BorderCardBackground}" />
            </Style>
        </Style>
        <Style Selector="^ /template/ Panel#PART_TitleArea">
            <Setter Property="ContextFlyout">
                <MenuFlyout>
                    <MenuItem Command="{Binding $parent[u:DialogControlBase].Close}" Header="{DynamicResource STRING_MENU_DIALOG_CLOSE}">
                        <MenuItem.Icon>
                            <PathIcon
                                Width="12"
                                Height="12"
                                Data="{DynamicResource WindowCloseIconGlyph}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuFlyout>
            </Setter>
        </Style>
        <Style Selector="^:not(:modal) /template/ Panel#PART_TitleArea">
            <Setter Property="ContextFlyout">
                <MenuFlyout>
                    <MenuItem
                        Command="{Binding $parent[u:DialogControlBase].UpdateLayer}"
                        CommandParameter="{x:Static u:DialogLayerChangeType.BringForward}"
                        Header="{DynamicResource STRING_MENU_BRING_FORWARD}">
                        <MenuItem.Icon>
                            <PathIcon
                                Width="12"
                                Height="12"
                                Data="{DynamicResource DialogArrangeBringForwardGlyph}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding $parent[u:DialogControlBase].UpdateLayer}"
                        CommandParameter="{x:Static u:DialogLayerChangeType.BringToFront}"
                        Header="{DynamicResource STRING_MENU_BRING_TO_FRONT}">
                        <MenuItem.Icon>
                            <PathIcon
                                Width="12"
                                Height="12"
                                Data="{DynamicResource DialogArrangeBringToFrontGlyph}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding $parent[u:DialogControlBase].UpdateLayer}"
                        CommandParameter="{x:Static u:DialogLayerChangeType.SendBackward}"
                        Header="{DynamicResource STRING_MENU_SEND_BACKWARD}">
                        <MenuItem.Icon>
                            <PathIcon
                                Width="12"
                                Height="12"
                                Data="{DynamicResource DialogArrangeSendBackwardGlyph}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding $parent[u:DialogControlBase].UpdateLayer}"
                        CommandParameter="{x:Static u:DialogLayerChangeType.SendToBack}"
                        Header="{DynamicResource STRING_MENU_SEND_TO_BACK}">
                        <MenuItem.Icon>
                            <PathIcon
                                Width="12"
                                Height="12"
                                Data="{DynamicResource DialogArrangeSendToBackGlyph}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding $parent[u:DialogControlBase].Close}" Header="{DynamicResource STRING_MENU_DIALOG_CLOSE}">
                        <MenuItem.Icon>
                            <PathIcon
                                Width="12"
                                Height="12"
                                Data="{DynamicResource WindowCloseIconGlyph}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuFlyout>
            </Setter>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type u:DefaultDialogControl}" TargetType="u:DefaultDialogControl">
        <Setter Property="MinWidth" Value="{DynamicResource DialogMinWidth}"/>
        <Setter Property="MinHeight" Value="{DynamicResource DialogMinHeight}"/>
        <Setter Property="CornerRadius" Value="{DynamicResource DialogCornerRadius}" />
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0.2" />
            </Transitions>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="u:DefaultDialogControl">
                <Panel>
                    <Border
                        Name="PART_Border"
                        Padding="0"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        BoxShadow="0 0 8 0 #1A000000"
                        Classes="Shadow"
                        ClipToBounds="False"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Focusable="True"
                        IsHitTestVisible="True"
                        Theme="{DynamicResource CardBorder}">
                        <Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid RowDefinitions="Auto, *, Auto">
                                <ScrollViewer Grid.Row="1">
                                    <ContentPresenter
                                        Name="PART_ContentPresenter"
                                        Margin="24,8"
                                        Content="{TemplateBinding Content}" />
                                </ScrollViewer>
                                <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto">
                                    <Panel
                                        Name="{x:Static u:DialogControlBase.PART_TitleArea}"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Background="Transparent" />
                                    <PathIcon
                                        Name="PART_Icon"
                                        Grid.Column="0"
                                        Width="16"
                                        Height="16"
                                        Margin="24,24,8,0"
                                        VerticalAlignment="Center" />
                                    <TextBlock
                                        Name="PART_Title"
                                        Grid.Column="1"
                                        Margin="0,24,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="{DynamicResource TextBlockTitleFontWeight}"
                                        IsHitTestVisible="False"
                                        IsVisible="{TemplateBinding Title,
                                                                    Converter={x:Static ObjectConverters.IsNotNull}}"
                                        Text="{TemplateBinding Title}"
                                        TextWrapping="Wrap" />
                                    <Button
                                        Name="{x:Static u:MessageBoxWindow.PART_CloseButton}"
                                        Grid.Column="2"
                                        Margin="0,24,24,0"
                                        DockPanel.Dock="Right"
                                        Theme="{DynamicResource OverlayCloseButton}" />
                                </Grid>
                                <StackPanel
                                    Grid.Row="2"
                                    Margin="24,0,24,24"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Button
                                        Name="{x:Static u:DefaultDialogControl.PART_CancelButton}"
                                        Margin="8,0,0,0"
                                        Classes="Tertiary"
                                        Content="{DynamicResource STRING_MENU_DIALOG_CANCEL}" />
                                    <Button
                                        Name="{x:Static u:DefaultDialogControl.PART_NoButton}"
                                        Margin="8,0,0,0"
                                        Classes="Danger"
                                        Content="{DynamicResource STRING_MENU_DIALOG_NO}"
                                        Theme="{DynamicResource SolidButton}" />
                                    <Button
                                        Name="{x:Static u:DefaultDialogControl.PART_YesButton}"
                                        Margin="8,0,0,0"
                                        Classes="Primary"
                                        Content="{DynamicResource STRING_MENU_DIALOG_YES}"
                                        Theme="{DynamicResource SolidButton}" />
                                    <Button
                                        Name="{x:Static u:DefaultDialogControl.PART_OKButton}"
                                        Margin="8,0,0,0"
                                        Classes="Primary"
                                        Content="{DynamicResource STRING_MENU_DIALOG_OK}"
                                        Theme="{DynamicResource SolidButton}" />
                                </StackPanel>
                                
                            </Grid>
                        </Border>
                    </Border>
                    <u:DialogResizer IsVisible="{TemplateBinding CanResize}" Margin="{Binding #PART_Border.Margin}"/>
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:full-screen">
            <Setter Property="CornerRadius" Value="0" />
        </Style>
        <Style Selector="^:full-screen /template/ Border#PART_Border">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Theme" Value="{x:Null}" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Background" Value="{DynamicResource BorderCardBackground}" />
        </Style>
        <Style Selector="^[Mode=None]">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ TextBlock#PART_Title">
                <Setter Property="Margin" Value="24 24 0 0" />
            </Style>
            <Style Selector="^ /template/ Button#PART_OKButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Primary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_YesButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Primary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_NoButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Danger" />
            </Style>
            <Style Selector="^ /template/ Button#PART_CancelButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Tertiary" />
            </Style>
        </Style>
        <Style Selector="^[Mode=Info]">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Data" Value="{DynamicResource DialogInformationIconGlyph}" />
                <Setter Property="Foreground" Value="{DynamicResource SemiBlue6}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_OKButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Primary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_YesButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Primary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_NoButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Danger" />
            </Style>
            <Style Selector="^ /template/ Button#PART_CancelButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Tertiary" />
            </Style>
        </Style>
        <Style Selector="^[Mode=Warning]">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Data" Value="{DynamicResource DialogWarningIconGlyph}" />
                <Setter Property="Foreground" Value="{DynamicResource SemiOrange6}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_OKButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Warning" />
                <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_YesButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Warning" />
                <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_NoButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Danger" />
                <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_CancelButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Tertiary" />
            </Style>
        </Style>
        <Style Selector="^[Mode=Error]">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Data" Value="{DynamicResource DialogErrorIconGlyph}" />
                <Setter Property="Foreground" Value="{DynamicResource SemiRed6}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_OKButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Danger" />
            </Style>
            <Style Selector="^ /template/ Button#PART_YesButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Danger" />
            </Style>
            <Style Selector="^ /template/ Button#PART_NoButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Tertiary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_CancelButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Tertiary" />
            </Style>
        </Style>
        <Style Selector="^[Mode=Question]">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Data" Value="{DynamicResource DialogQuestionIconGlyph}" />
                <Setter Property="Foreground" Value="{DynamicResource SemiBlue6}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_OKButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Primary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_YesButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Primary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_NoButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Danger" />
            </Style>
            <Style Selector="^ /template/ Button#PART_CancelButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Tertiary" />
            </Style>
        </Style>
        <Style Selector="^[Mode=Success]">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Data" Value="{DynamicResource DialogSuccessIconGlyph}" />
                <Setter Property="Foreground" Value="{DynamicResource SemiGreen6}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_OKButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Success" />
            </Style>
            <Style Selector="^ /template/ Button#PART_YesButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Success" />
            </Style>
            <Style Selector="^ /template/ Button#PART_NoButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Danger" />
            </Style>
            <Style Selector="^ /template/ Button#PART_CancelButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Tertiary" />
            </Style>
        </Style>
        <Style Selector="^ /template/ Panel#PART_TitleArea">
            <Setter Property="ContextFlyout">
                <MenuFlyout>
                    <MenuItem Command="{Binding $parent[u:DialogControlBase].Close}" Header="{DynamicResource STRING_MENU_DIALOG_CLOSE}">
                        <MenuItem.Icon>
                            <PathIcon
                                Width="12"
                                Height="12"
                                Data="{DynamicResource WindowCloseIconGlyph}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuFlyout>
            </Setter>
        </Style>
        <Style Selector="^:not(:modal) /template/ Panel#PART_TitleArea">
            <Setter Property="ContextFlyout">
                <MenuFlyout>
                    <MenuItem
                        Command="{Binding $parent[u:DialogControlBase].UpdateLayer}"
                        CommandParameter="{x:Static u:DialogLayerChangeType.BringForward}"
                        Header="{DynamicResource STRING_MENU_BRING_FORWARD}">
                        <MenuItem.Icon>
                            <PathIcon
                                Width="12"
                                Height="12"
                                Data="{DynamicResource DialogArrangeBringForwardGlyph}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding $parent[u:DialogControlBase].UpdateLayer}"
                        CommandParameter="{x:Static u:DialogLayerChangeType.BringToFront}"
                        Header="{DynamicResource STRING_MENU_BRING_TO_FRONT}">
                        <MenuItem.Icon>
                            <PathIcon
                                Width="12"
                                Height="12"
                                Data="{DynamicResource DialogArrangeBringToFrontGlyph}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding $parent[u:DialogControlBase].UpdateLayer}"
                        CommandParameter="{x:Static u:DialogLayerChangeType.SendBackward}"
                        Header="{DynamicResource STRING_MENU_SEND_BACKWARD}">
                        <MenuItem.Icon>
                            <PathIcon
                                Width="12"
                                Height="12"
                                Data="{DynamicResource DialogArrangeSendBackwardGlyph}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding $parent[u:DialogControlBase].UpdateLayer}"
                        CommandParameter="{x:Static u:DialogLayerChangeType.SendToBack}"
                        Header="{DynamicResource STRING_MENU_SEND_TO_BACK}">
                        <MenuItem.Icon>
                            <PathIcon
                                Width="12"
                                Height="12"
                                Data="{DynamicResource DialogArrangeSendToBackGlyph}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding $parent[u:DialogControlBase].Close}"
                        CommandParameter="{x:Static u:DialogLayerChangeType.BringForward}"
                        Header="{DynamicResource STRING_MENU_DIALOG_CLOSE}">
                        <MenuItem.Icon>
                            <PathIcon
                                Width="12"
                                Height="12"
                                Data="{DynamicResource WindowCloseIconGlyph}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuFlyout>
            </Setter>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type u:DialogWindow}" TargetType="u:DialogWindow">
        <Setter Property="Title" Value="{x:Null}" />
        <Setter Property="Background" Value="{DynamicResource BorderCardBackground}" />
        <Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource WindowDefaultBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource WindowDefaultForeground}" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="Padding" Value="48 24" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="WindowStartupLocation" Value="CenterOwner" />
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="1" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="ExtendClientAreaChromeHints" Value="SystemChrome" />
        <Setter Property="MinWidth" Value="{DynamicResource DialogMinWidth}"/>
        <Setter Property="MinHeight" Value="{DynamicResource DialogMinHeight}"/>
        <Setter Property="SystemDecorations">
            <OnPlatform>
                <OnPlatform.Windows>
                    <SystemDecorations>Full</SystemDecorations>
                </OnPlatform.Windows>
                <OnPlatform.Default>
                    <SystemDecorations>BorderOnly</SystemDecorations>
                </OnPlatform.Default>
            </OnPlatform>
        </Setter>
        <Setter Property="CanResize" Value="False" />
        <Setter Property="Template">
            <ControlTemplate TargetType="u:DialogWindow">
                <Panel>
                    <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
                    <Border
                        Background="{TemplateBinding Background}"
                        BackgroundSizing="InnerBorderEdge"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        IsHitTestVisible="False" />
                    <Panel Margin="{TemplateBinding WindowDecorationMargin}" Background="Transparent" />
                    <VisualLayerManager>
                        <Grid RowDefinitions="Auto, *">
                            <ContentPresenter
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Content="{TemplateBinding Content}" />
                            <Grid Grid.Row="0" ColumnDefinitions="*, Auto">
                                <Panel
                                    Name="{x:Static u:DialogWindow.PART_TitleArea}"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Background="Transparent" />
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="24,24,0,0"
                                    FontSize="14"
                                    FontWeight="{DynamicResource TextBlockTitleFontWeight}"
                                    Text="{TemplateBinding Title}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap" />
                                <Button
                                    Name="{x:Static u:MessageBoxWindow.PART_CloseButton}"
                                    Grid.Column="1"
                                    Margin="0,24,24,0"
                                    Theme="{DynamicResource CloseButton}" />
                            </Grid>
                            
                        </Grid>
                    </VisualLayerManager>
                    <u:WindowResizer IsVisible="{TemplateBinding IsManagedResizerVisible}" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type u:DefaultDialogWindow}" TargetType="u:DefaultDialogWindow">
        <Setter Property="Title" Value="{x:Null}" />
        <Setter Property="Background" Value="{DynamicResource BorderCardBackground}" />
        <Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource WindowDefaultBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource WindowDefaultForeground}" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="Padding" Value="48 24" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="WindowStartupLocation" Value="CenterOwner" />
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="1" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="ExtendClientAreaChromeHints" Value="SystemChrome" />
        <Setter Property="MinWidth" Value="{DynamicResource DialogMinWidth}"/>
        <Setter Property="MinHeight" Value="{DynamicResource DialogMinHeight}"/>
        <Setter Property="SystemDecorations">
            <OnPlatform>
                <OnPlatform.Windows>
                    <SystemDecorations>Full</SystemDecorations>
                </OnPlatform.Windows>
                <OnPlatform.Default>
                    <SystemDecorations>BorderOnly</SystemDecorations>
                </OnPlatform.Default>
            </OnPlatform>
        </Setter>
        <Setter Property="CanResize" Value="False" />
        <Setter Property="Template">
            <ControlTemplate TargetType="u:DefaultDialogWindow">
                <Panel>
                    <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
                    <Border
                        Background="{TemplateBinding Background}"
                        BackgroundSizing="InnerBorderEdge"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        IsHitTestVisible="False" />
                    <Panel Margin="{TemplateBinding WindowDecorationMargin}" Background="Transparent" />
                    <VisualLayerManager>
                        <Grid RowDefinitions="Auto, *, Auto">
                            <ContentPresenter
                                Name="PART_ContentPresenter"
                                Grid.Row="1"
                                Margin="24,8"
                                Content="{TemplateBinding Content}" />
                            <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto">
                                <Panel
                                    Name="{x:Static u:DialogWindow.PART_TitleArea}"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Background="Transparent" />
                                <PathIcon
                                    Name="PART_Icon"
                                    Grid.Column="0"
                                    Width="16"
                                    Height="16"
                                    Margin="24,24,8,0"
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    Name="PART_Title"
                                    Grid.Column="1"
                                    Margin="0,24,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="{DynamicResource TextBlockTitleFontWeight}"
                                    IsHitTestVisible="False"
                                    IsVisible="{TemplateBinding Title,
                                                                Converter={x:Static ObjectConverters.IsNotNull}}"
                                    Text="{TemplateBinding Title}"
                                    TextWrapping="Wrap" />
                                <Button
                                    Name="{x:Static u:MessageBoxWindow.PART_CloseButton}"
                                    Grid.Column="2"
                                    Margin="0,24,24,0"
                                    DockPanel.Dock="Right"
                                    Theme="{DynamicResource CloseButton}" />
                            </Grid>
                            <StackPanel
                                Grid.Row="2"
                                Margin="24,0,24,24"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button
                                    Name="{x:Static u:DefaultDialogControl.PART_CancelButton}"
                                    Margin="8,0,0,0"
                                    Classes="Tertiary"
                                    Content="{DynamicResource STRING_MENU_DIALOG_CANCEL}" />
                                <Button
                                    Name="{x:Static u:DefaultDialogControl.PART_NoButton}"
                                    Margin="8,0,0,0"
                                    Classes="Danger"
                                    Content="{DynamicResource STRING_MENU_DIALOG_NO}"
                                    Theme="{DynamicResource SolidButton}" />
                                <Button
                                    Name="{x:Static u:DefaultDialogControl.PART_YesButton}"
                                    Margin="8,0,0,0"
                                    Classes="Primary"
                                    Content="{DynamicResource STRING_MENU_DIALOG_YES}"
                                    Theme="{DynamicResource SolidButton}" />
                                <Button
                                    Name="{x:Static u:DefaultDialogControl.PART_OKButton}"
                                    Margin="8,0,0,0"
                                    Classes="Primary"
                                    Content="{DynamicResource STRING_MENU_DIALOG_OK}"
                                    Theme="{DynamicResource SolidButton}" />
                            </StackPanel>
                            
                        </Grid>
                    </VisualLayerManager>
                    <u:WindowResizer IsVisible="{TemplateBinding IsManagedResizerVisible}" />
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[Mode=None]">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ TextBlock#PART_Title">
                <Setter Property="Margin" Value="24 24 0 0" />
            </Style>
            <Style Selector="^ /template/ Button#PART_OKButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Primary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_YesButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Primary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_NoButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Danger" />
            </Style>
            <Style Selector="^ /template/ Button#PART_CancelButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Tertiary" />
            </Style>
        </Style>
        <Style Selector="^[Mode=Info]">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Data" Value="{DynamicResource DialogInformationIconGlyph}" />
                <Setter Property="Foreground" Value="{DynamicResource SemiBlue6}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_OKButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Primary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_YesButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Primary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_NoButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Danger" />
            </Style>
            <Style Selector="^ /template/ Button#PART_CancelButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Tertiary" />
            </Style>
        </Style>
        <Style Selector="^[Mode=Warning]">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Data" Value="{DynamicResource DialogWarningIconGlyph}" />
                <Setter Property="Foreground" Value="{DynamicResource SemiOrange6}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_OKButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Warning" />
                <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_YesButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Warning" />
                <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_NoButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Danger" />
                <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_CancelButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Tertiary" />
            </Style>
        </Style>
        <Style Selector="^[Mode=Error]">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Data" Value="{DynamicResource DialogErrorIconGlyph}" />
                <Setter Property="Foreground" Value="{DynamicResource SemiRed6}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_OKButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Danger" />
            </Style>
            <Style Selector="^ /template/ Button#PART_YesButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Danger" />
            </Style>
            <Style Selector="^ /template/ Button#PART_NoButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Tertiary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_CancelButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Tertiary" />
            </Style>
        </Style>
        <Style Selector="^[Mode=Question]">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Data" Value="{DynamicResource DialogQuestionIconGlyph}" />
                <Setter Property="Foreground" Value="{DynamicResource SemiBlue6}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_OKButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Primary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_YesButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Primary" />
            </Style>
            <Style Selector="^ /template/ Button#PART_NoButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Danger" />
            </Style>
            <Style Selector="^ /template/ Button#PART_CancelButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Tertiary" />
            </Style>
        </Style>
        <Style Selector="^[Mode=Success]">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Data" Value="{DynamicResource DialogSuccessIconGlyph}" />
                <Setter Property="Foreground" Value="{DynamicResource SemiGreen6}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_OKButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Success" />
            </Style>
            <Style Selector="^ /template/ Button#PART_YesButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Success" />
            </Style>
            <Style Selector="^ /template/ Button#PART_NoButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Danger" />
            </Style>
            <Style Selector="^ /template/ Button#PART_CancelButton">
                <Setter Property="theme:ClassHelper.Classes" Value="Tertiary" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>