src/Ursa.Themes.Semi/Controls/DualBadge.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:u="https://irihi.tech/ursa">
    <ControlTheme x:Key="{x:Type u:DualBadge}" TargetType="u:DualBadge">
        <Setter Property="u:DualBadge.CornerRadius" Value="{DynamicResource DualBadgeDefaultCornerRadius}" />
        <Setter Property="u:DualBadge.FontSize" Value="{DynamicResource DualBadgeDefaultFontSize}" />
        <Setter Property="u:DualBadge.IconForeground" Value="{DynamicResource DualBadgeDefaultIconForeground}" />
        <Setter Property="u:DualBadge.HeaderForeground" Value="{DynamicResource DualBadgeDefaultHeaderForeground}" />
        <Setter Property="u:DualBadge.HeaderBackground" Value="{DynamicResource DualBadgeDefaultHeaderBackground}" />
        <Setter Property="u:DualBadge.Foreground" Value="{DynamicResource DualBadgeDefaultForeground}" />
        <Setter Property="u:DualBadge.Background" Value="{DynamicResource DualBadgeDefaultBackground}" />
        <Setter Property="u:DualBadge.ClipToBounds" Value="False" />
        <Setter Property="u:DualBadge.HorizontalAlignment" Value="Left" />
        <Setter Property="u:DualBadge.VerticalAlignment" Value="Center" />
        <Setter Property="u:DualBadge.UseLayoutRounding" Value="False" />
        <Setter Property="u:DualBadge.Padding" Value="{DynamicResource DualBadgeDefaultPadding}" />
        <Setter Property="u:DualBadge.Template">
            <ControlTemplate TargetType="{x:Type u:DualBadge}">
                <Border
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    ClipToBounds="True"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ColumnDefinitions="Auto,Auto">
                        <DockPanel
                            Grid.Column="0"
                            Background="{TemplateBinding HeaderBackground}">
                            <ContentPresenter
                                Name="{x:Static u:DualBadge.PART_Icon}"
                                Width="14"
                                Height="14"
                                Margin="2 0 0 0"
                                IsVisible="{TemplateBinding Icon,Converter={x:Static ObjectConverters.IsNotNull}}"
                                Foreground="{TemplateBinding IconForeground}"
                                Padding="{TemplateBinding Padding}"
                                Content="{TemplateBinding Icon}"
                                ContentTemplate="{TemplateBinding IconTemplate}" />
                            <ContentPresenter
                                Name="{x:Static u:DualBadge.PART_HeaderPresenter}"
                                TextElement.FontSize="{TemplateBinding FontSize}"
                                IsVisible="{TemplateBinding Header,Converter={x:Static ObjectConverters.IsNotNull}}"
                                Foreground="{TemplateBinding HeaderForeground}"
                                Padding="{TemplateBinding Padding}"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}" />
                        </DockPanel>
                        <ContentPresenter
                            Name="{x:Static u:DualBadge.PART_ContentPresenter}"
                            Grid.Column="1"
                            TextElement.FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:header-empty">
            <Setter Property="HeaderBackground" Value="{Binding Background, RelativeSource={RelativeSource Self}}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>