src/Ursa.Themes.Semi/Controls/KeyGestureInput.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Avalonia.Controls.Converters"
    xmlns:ursaConverters="using:Ursa.Converters"
    xmlns:u="https://irihi.tech/ursa">
    <converters:PlatformKeyGestureConverter x:Key="KeyGestureConverter" />

    <ControlTheme x:Key="{x:Type u:KeyGestureInput}" TargetType="u:KeyGestureInput">
        <Setter Property="Width" Value="{DynamicResource KeyGestureInputWidth}" />
        <Setter Property="Height" Value="{DynamicResource KeyGestureInputHeight}" />
        <Setter Property="Background" Value="{DynamicResource KeyGestureInputBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource KeyGestureInputBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource KeyGestureInputBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource KeyGestureInputCornerRadius}" />
        <Setter Property="Padding" Value="8 0" />
        <Setter Property="Template">
            <ControlTemplate TargetType="u:KeyGestureInput">
                <Border
                    Name="Background"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <Panel VerticalAlignment="Stretch" Margin="{TemplateBinding Padding}">
                        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ContentPresenter
                                Content="{TemplateBinding InnerLeftContent}"
                                Padding="{TemplateBinding Padding, Converter={x:Static ursaConverters:ThicknessIncludeConverter.Right}}"
                                DockPanel.Dock="Left"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Foreground="{DynamicResource TextBoxInnerForeground}"
                                IsVisible="{Binding Path=InnerLeftContent, RelativeSource={RelativeSource TemplatedParent},
                                                            Converter={x:Static ObjectConverters.IsNotNull}}" />
                            <ContentPresenter
                                Content="{TemplateBinding InnerRightContent}"
                                DockPanel.Dock="Right"
                                Padding="{TemplateBinding Padding, Converter={x:Static ursaConverters:ThicknessIncludeConverter.Left}}"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Foreground="{DynamicResource TextBoxInnerForeground}"
                                IsVisible="{Binding Path=InnerRightContent, RelativeSource={RelativeSource TemplatedParent},
                                                            Converter={x:Static ObjectConverters.IsNotNull}}" />
                            <SelectableTextBlock
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Text="{TemplateBinding Gesture,
                                                       Converter={StaticResource KeyGestureConverter}}" />
                            <Button
                                Name="PART_ClearButton"
                                Margin="0,0,8,0"
                                HorizontalAlignment="Right"
                                Command="{Binding $parent[u:KeyGestureInput].Clear}"
                                Focusable="False"
                                IsVisible="False"
                                Theme="{DynamicResource InputClearButton}" />
                        </DockPanel>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover /template/ Border#Background">
            <Setter Property="Background" Value="{DynamicResource KeyGestureInputPointeroverBackground}" />
        </Style>
        <Style Selector="^:pressed /template/ Border#Background">
            <Setter Property="Background" Value="{DynamicResource KeyGestureInputPressedBackground}" />
        </Style>
        <Style Selector="^:focus /template/ Border#Background">
            <Setter Property="Background" Value="{DynamicResource KeyGestureInputPressedBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource KeyGestureInputFocusBorderBrush}" />
        </Style>
        <Style Selector="^:focus-within /template/ Border#Background">
            <Setter Property="Background" Value="{DynamicResource KeyGestureInputPressedBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource KeyGestureInputFocusBorderBrush}" />
        </Style>
        <Style Selector="^:not(:empty).clearButton, ^:not(:empty).ClearButton">
            <Style Selector="^:focus /template/ Button#PART_ClearButton">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^:pointerover /template/ Button#PART_ClearButton">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>
