src/Ursa.Themes.Semi/Controls/Navigation.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Ursa.Themes.Semi.Converters"
    xmlns:u="https://irihi.tech/ursa">
    <!--  Add Resources Here  -->

    <converters:NavigationMenuItemLevelToMarginConverter x:Key="MarginConverter" Indent="8" />

    <ControlTheme x:Key="{x:Type u:NavigationMenu}" TargetType="u:NavigationMenu">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <ControlTemplate TargetType="u:NavigationMenu">
                <Border
                    Name="PART_RootBorder"
                    Width="260"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <Border.Transitions>
                        <Transitions>
                            <DoubleTransition Property="Width" Duration="0:0:0.2" />
                        </Transitions>
                    </Border.Transitions>
                    <Grid
                        Name="PART_RootGrid"
                        HorizontalAlignment="Stretch"
                        Background="{TemplateBinding Background}"
                        RowDefinitions="Auto, *, Auto, Auto">
                        <StackPanel
                            Margin="12"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <ContentPresenter
                                Name="PART_IconPresenter"
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Icon}" />
                            <ContentPresenter
                                Name="PART_HeaderPresenter"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}" />

                        </StackPanel>
                        <ItemsPresenter Grid.Row="1" ItemsPanel="{TemplateBinding ItemsPanel}" />
                        <ContentPresenter
                            Name="PART_FooterPresenter"
                            Grid.Row="2"
                            Content="{TemplateBinding Footer}"
                            ContentTemplate="{TemplateBinding FooterTemplate}" />
                        <ToggleSwitch
                            Name="{x:Static u:NavigationMenu.PART_CloseButton}"
                            Grid.Row="3"
                            Content="Open"
                            IsChecked="{TemplateBinding IsClosed,
                                                        Mode=TwoWay}"
                            IsVisible="{TemplateBinding ShowCollapseButton}"
                            Theme="{DynamicResource ButtonToggleSwitch}">
                            <ToggleSwitch.OnContent>
                                <PathIcon
                                    Width="16"
                                    Height="16"
                                    Data="M5 2H19C20.6569 2 22 3.34315 22 5V19C22 20.6569 20.6569 22 19 22H5C3.34315 22 2 20.6569 2 19V5C2 3.34315 3.34315 2 5 2ZM6 4C5.44772 4 5 4.44772 5 5V19C5 19.5523 5.44772 20 6 20H9C9.55229 20 10 19.5523 10 19V5C10 4.44772 9.55229 4 9 4H6Z"
                                    Foreground="{DynamicResource ButtonDefaultTertiaryForeground}" />
                            </ToggleSwitch.OnContent>
                            <ToggleSwitch.OffContent>
                                <PathIcon
                                    Width="16"
                                    Height="16"
                                    Data="M5 2H19C20.6569 2 22 3.34315 22 5V19C22 20.6569 20.6569 22 19 22H5C3.34315 22 2 20.6569 2 19V5C2 3.34315 3.34315 2 5 2ZM6 4C5.44772 4 5 4.44772 5 5V19C5 19.5523 5.44772 20 6 20H9C9.55229 20 10 19.5523 10 19V5C10 4.44772 9.55229 4 9 4H6Z"
                                    Foreground="{DynamicResource ButtonDefaultTertiaryForeground}" />
                            </ToggleSwitch.OffContent>
                        </ToggleSwitch>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:closed">
            <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
                <Setter Property="ContentPresenter.IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ Border#PART_RootBorder">
                <Setter Property="Border.Width" Value="80" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_IconPresenter">
                <Setter Property="Grid.HorizontalAlignment" Value="Center" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type u:NavigationMenuItem}" TargetType="u:NavigationMenuItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate TargetType="u:NavigationMenuItem">
                <Border>
                    <StackPanel>
                        <Border
                            Name="PART_HeaderBorder"
                            Margin="0,2"
                            Padding="8"
                            Background="{DynamicResource NavigationMenuItemDefaultBackground}"
                            CornerRadius="6">
                            <Grid
                                Name="PART_RootStackPanel"
                                HorizontalAlignment="Stretch"
                                ColumnDefinitions="Auto, Auto, *, Auto">
                                <ContentPresenter
                                    Name="PART_IconPresenter"
                                    Grid.Column="1"
                                    MinWidth="24"
                                    Margin="{TemplateBinding Level,
                                                             Converter={StaticResource MarginConverter}}"
                                    Content="{TemplateBinding Icon}"
                                    ContentTemplate="{TemplateBinding IconTemplate}" />
                                <ContentPresenter
                                    Name="PART_HeaderPresenter"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Background="{TemplateBinding Background}"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}">
                                    <ContentPresenter.Transitions>
                                        <Transitions>
                                            <DoubleTransition Property="Opacity" Duration="0:0:0.15" />
                                        </Transitions>
                                    </ContentPresenter.Transitions>
                                </ContentPresenter>
                                <PathIcon
                                    Name="PART_ExpandIcon"
                                    Grid.Column="3"
                                    Width="8"
                                    Height="8"
                                    Data="M4.08045 7.59809C4.66624 7.01231 5.61599 7.01231 6.20177 7.59809L11.8586 13.2549L17.5155 7.59809C18.1013 7.01231 19.051 7.01231 19.6368 7.59809C20.2226 8.18388 20.2226 9.13363 19.6368 9.71941L12.9193 16.4369C12.3335 17.0227 11.3838 17.0227 10.798 16.4369L4.08045 9.71941C3.49467 9.13363 3.49467 8.18388 4.08045 7.59809Z"
                                    Foreground="{DynamicResource NavigationMenuItemExpandIconForeground}">
                                    <PathIcon.Transitions>
                                        <Transitions>
                                            <TransformOperationsTransition Property="RenderTransform" Duration="0.1" />
                                        </Transitions>
                                    </PathIcon.Transitions>
                                </PathIcon>
                            </Grid>
                        </Border>
                        <ItemsPresenter Name="PART_ItemsPresenter" ItemsPanel="{TemplateBinding ItemsPanel}">
                            <ItemsPresenter.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Opacity" Duration="0:0:0.15" />
                                </Transitions>
                            </ItemsPresenter.Transitions>
                        </ItemsPresenter>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Border#PART_HeaderBorder:pointerover">
            <Setter Property="Border.Background" Value="{DynamicResource NavigationMenuItemPointeroverBackground}" />
        </Style>
        <Style Selector="^ /template/ Border#PART_HeaderBorder:pressed">
            <Setter Property="Border.Background" Value="{DynamicResource NavigationMenuItemPressedBackground}" />
        </Style>

        <Style Selector="^:highlighted /template/ ContentPresenter#PART_IconPresenter">
            <Setter Property="u:NavigationMenuItem.Foreground" Value="{DynamicResource NavigationMenuItemHighlightForeground}" />
        </Style>

        <Style Selector="^:selected /template/ Border#PART_HeaderBorder">
            <Setter Property="u:NavigationMenuItem.Background" Value="{DynamicResource NavigationMenuItemSelectedBackground}" />
        </Style>

        <Style Selector="^:closed:empty">
            <Setter Property="Template">
                <ControlTemplate TargetType="u:NavigationMenuItem">
                    <Border
                        Name="PART_HeaderBorder"
                        Margin="0,2"
                        Padding="8"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource NavigationMenuItemDefaultBackground}"
                        CornerRadius="6">
                        <ContentPresenter
                            Name="PART_IconPresenter"
                            Grid.Column="1"
                            MinWidth="24"
                            Content="{TemplateBinding Icon}"
                            ContentTemplate="{TemplateBinding IconTemplate}"
                            ToolTip.ShowDelay="0"
                            ToolTip.Tip="{TemplateBinding Header}" />
                    </Border>
                </ControlTemplate>
            </Setter>
            <Style Selector="^ /template/ Border#PART_HeaderBorder:pointerover">
                <Setter Property="Border.Background" Value="{DynamicResource NavigationMenuItemPointeroverBackground}" />
            </Style>
            <Style Selector="^ /template/ Border#PART_HeaderBorder:pressed">
                <Setter Property="Border.Background" Value="{DynamicResource NavigationMenuItemPressedBackground}" />
            </Style>
        </Style>

        <Style Selector="^:collapsed /template/ ItemsPresenter#PART_ItemsPresenter">
            <Setter Property="ItemsPresenter.Height" Value="0" />
            <Setter Property="ItemsPresenter.Opacity" Value="0" />
        </Style>
        <Style Selector="^:not(:empty):collapsed /template/ PathIcon#PART_ExpandIcon">
            <Setter Property="PathIcon.RenderTransform" Value="rotate(180deg)" />
        </Style>
        <Style Selector="^:empty /template/ PathIcon#PART_ExpandIcon">
            <Setter Property="PathIcon.IsVisible" Value="False" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
