src/Ursa.Themes.Semi/Controls/NumericUpDown.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="https://irihi.tech/ursa">
    <!-- Add Resources Here -->
    <ControlTheme x:Key="{x:Type u:NumericUpDown}" TargetType="{x:Type u:NumericUpDown}">
        <Setter Property="NumericUpDown.VerticalContentAlignment" Value="Center" />
        <Setter Property="NumericUpDown.CornerRadius" Value="{DynamicResource NumericUpDownCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="u:NumericUpDown">
                <DataValidationErrors>
                    <ButtonSpinner
                        Name="PART_Spinner"
                        MinWidth="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        AllowSpin="{TemplateBinding AllowSpin}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        >
                        <TextBox
                            Name="PART_TextBox"
                            Height="{TemplateBinding Height}"
                            MinHeight="{DynamicResource NumericUpDownWrapperDefaultHeight}"
                            AcceptsReturn="False"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            DataValidationErrors.Errors="{ReflectionBinding $parent[NumericUpDown].(DataValidationErrors.Errors)}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            IsReadOnly="{TemplateBinding IsReadOnly}"
                            TextWrapping="NoWrap"
                            Theme="{DynamicResource NonErrorTextBox}"
                            Watermark="{TemplateBinding Watermark}" />
                    </ButtonSpinner>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
