src/Ursa.Themes.Semi/Controls/Pagination.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:u="https://irihi.tech/ursa">
    <Design.PreviewWith>
        <StackPanel Margin="20">
            <u:PaginationButton Page="3" />
        </StackPanel>
    </Design.PreviewWith>
    <!--  Add Resources Here  -->
    <ControlTheme x:Key="{x:Type u:Pagination}" TargetType="u:Pagination">
        <Setter Property="Template">
            <ControlTemplate TargetType="u:Pagination">
                <StackPanel Orientation="Horizontal">
                    <u:PaginationButton Name="{x:Static u:Pagination.PART_PreviousButton}">
                        <PathIcon
                            Width="12"
                            Height="12"
                            Data="{DynamicResource PaginationBackwardGlyph}" />
                    </u:PaginationButton>
                    <StackPanel Name="{x:Static u:Pagination.PART_ButtonPanel}" Orientation="Horizontal" />
                    <u:PaginationButton Name="{x:Static u:Pagination.PART_NextButton}">
                        <PathIcon
                            Width="12"
                            Height="12"
                            Data="{DynamicResource PaginationForwardGlyph}" />
                    </u:PaginationButton>
                    <ComboBox
                        Name="{x:Static u:Pagination.PART_SizeChangerComboBox}"
                        ItemsSource="{TemplateBinding PageSizeOptions}"
                        SelectedItem="{TemplateBinding PageSize,
                                                       Mode=TwoWay}" />
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type u:PaginationButton}" TargetType="u:PaginationButton">
        <Setter Property="Content" Value="{Binding $self.Page}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate TargetType="u:PaginationButton">
                <Border
                    Padding="8,0"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="3">
                    <ContentPresenter
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Content}" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover">
            <Setter Property="u:PaginationButton.Background" Value="LightGray" />
        </Style>
        <Style Selector="^:left">
            <Setter Property="u:PaginationButton.Content" Value="..." />
            <Style Selector="^:pointerover">
                <Setter Property="u:PaginationButton.Content">
                    <Template>
                        <PathIcon
                            Width="12"
                            Height="12"
                            Data="{DynamicResource PaginationFastBackwardGlyph}" />
                    </Template>
                </Setter>
            </Style>
        </Style>
        <Style Selector="^:right">
            <Setter Property="u:PaginationButton.Content" Value="..." />
            <Style Selector="^:pointerover">
                <Setter Property="u:PaginationButton.Content">
                    <Template>
                        <PathIcon
                            Width="12"
                            Height="12"
                            Data="{DynamicResource PaginationFastForwardGlyph}" />
                    </Template>
                </Setter>
            </Style>
        </Style>
        <Style Selector="^:selected">
            <Setter Property="u:PaginationButton.Background" Value="LightBlue" />
        </Style>
    </ControlTheme>


</ResourceDictionary>
