src/Ursa.Themes.Semi/Controls/RangeSlider.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="https://irihi.tech/ursa">
    <!-- Add Resources Here -->
    <ControlTheme x:Key="{x:Type u:RangeSlider}" TargetType="u:RangeSlider">
        <Setter Property="Template">
            <ControlTemplate TargetType="u:RangeSlider">
                <u:RangeTrack Minimum="0" Maximum="100" LowerValue="20" UpperValue="65">
                    <u:RangeTrack.LowerButton>
                        <Button Content="Lower"></Button>
                    </u:RangeTrack.LowerButton>
                    <u:RangeTrack.LowerThumb>
                        <Thumb>
                            <Thumb.Template>
                                <ControlTemplate>
                                    <Border Background="Red" Width="10" Height="10"></Border>
                                </ControlTemplate>
                            </Thumb.Template>   
                        </Thumb>
                    </u:RangeTrack.LowerThumb>
                    <u:RangeTrack.InnerButton>
                        <Button Content="Inner"></Button>
                    </u:RangeTrack.InnerButton>
                    <u:RangeTrack.UpperThumb>
                        <Thumb>
                            <Thumb.Template>
                                <ControlTemplate>
                                    <Border Background="Green" Width="10" Height="10"></Border>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </u:RangeTrack.UpperThumb>
                    <u:RangeTrack.UpperButton>
                        <Button Content="Upper"></Button>
                    </u:RangeTrack.UpperButton>
                </u:RangeTrack>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
