src/Ursa.Themes.Semi/Controls/RangeSlider.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:u="https://irihi.tech/ursa">
    <!--  Add Resources Here  -->
    <ControlTheme x:Key="{x:Type u:RangeSlider}" TargetType="u:RangeSlider">
        <Setter Property="TrackWidth" Value="8" />
        <Setter Property="Template">
            <ControlTemplate TargetType="u:RangeSlider">
                <u:RangeTrack
                    Name="{x:Static u:RangeSlider.PART_Track}"
                    LowerValue="{Binding LowerValue, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                    Maximum="{Binding Maximum, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                    Minimum="{Binding Minimum, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                    UpperValue="{Binding UpperValue, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                    <u:RangeTrack.LowerSection>
                        <Border
                            Height="{TemplateBinding TrackWidth}"
                            Background="Gray"
                            CornerRadius="100" />
                    </u:RangeTrack.LowerSection>
                    <u:RangeTrack.LowerThumb>
                        <Thumb
                            Width="16"
                            Height="16"
                            Theme="{DynamicResource SliderThumbTheme}" />
                    </u:RangeTrack.LowerThumb>
                    <u:RangeTrack.InnerSection>
                        <Border
                            Height="{TemplateBinding TrackWidth}"
                            Background="Blue"
                            CornerRadius="100" />
                    </u:RangeTrack.InnerSection>
                    <u:RangeTrack.UpperThumb>
                        <Thumb
                            Width="16"
                            Height="16"
                            Theme="{DynamicResource SliderThumbTheme}" />
                    </u:RangeTrack.UpperThumb>
                    <u:RangeTrack.UpperSection>
                        <Border
                            Height="{TemplateBinding TrackWidth}"
                            Background="Gray"
                            CornerRadius="100" />
                    </u:RangeTrack.UpperSection>
                </u:RangeTrack>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
