src/Ursa.Themes.Semi/Controls/ThemeSelector.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="https://irihi.tech/ursa">
    <!-- Add Resources Here -->
    <ControlTheme TargetType="u:ThemeToggleButton" x:Key="{x:Type u:ThemeToggleButton}">
        <Setter Property="Template">
            <ControlTemplate TargetType="u:ThemeToggleButton">
                <Button
                    Padding="8"
                    FontWeight="Regular"
                    Name="{x:Static u:ThemeToggleButton.PART_ThemeButton}"
                    HorizontalAlignment="Center"
                    Theme="{DynamicResource BorderlessButton}">
                    <PathIcon
                        Name="PART_Icon"
                        Width="16"
                        Height="16"
                        Foreground="{DynamicResource ButtonDefaultTertiaryForeground}" />
                </Button>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:dark /template/ PathIcon#PART_Icon">
            <Setter Property="Data" Value="{DynamicResource ThemeSelectorButtonDarkGlyph}" />
            <Setter Property="ToolTip.Tip" Value="{DynamicResource STRING_THEME_TOGGLE_DARK}" />
        </Style>
        <Style Selector="^:light /template/ PathIcon#PART_Icon">
            <Setter Property="Data" Value="{DynamicResource ThemeSelectorButtonLightGlyph}" />
            <Setter Property="ToolTip.Tip" Value="{DynamicResource STRING_THEME_TOGGLE_LIGHT}" />
        </Style>
        <Style Selector="^ /template/ PathIcon#PART_Icon">
            <Setter Property="Data" Value="{DynamicResource ThemeSelectorButtonDefaultGlyph}" />
            <Setter Property="ToolTip.Tip" Value="{DynamicResource STRING_THEME_TOGGLE_SYSTEM}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
