src/Ursa.Themes.Semi/Controls/TimePicker.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Ursa.Converters;assembly=Ursa"
    xmlns:u="https://irihi.tech/ursa">
    <!--  Add Resources Here  -->
    <Design.PreviewWith>
        <u:TimePickerPresenter Height="300" />
    </Design.PreviewWith>
    <ControlTheme x:Key="{x:Type u:TimePickerPresenter}" TargetType="u:TimePickerPresenter">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="MaxHeight" Value="300" />
        <Setter Property="Template">
            <ControlTemplate TargetType="u:TimePickerPresenter">
                <Grid Name="{x:Static u:TimePickerPresenter.PART_PickerContainer}" ColumnDefinitions="*, Auto, *, Auto, *, Auto, *">
                    <Grid.Styles>
                        <Style Selector="u|UrsaDateTimeScrollPanel &gt; ListBoxItem">
                            <Setter Property="Theme" Value="{DynamicResource DateTimePickerItem}" />
                        </Style>
                    </Grid.Styles>
                    <ScrollViewer
                        Name="{x:Static u:TimePickerPresenter.PART_HourScrollPanel}"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Hidden">
                        <u:UrsaDateTimeScrollPanel
                            Name="{x:Static u:TimePickerPresenter.PART_HourSelector}"
                            MinWidth="64"
                            HorizontalAlignment="Left"
                            ItemHeight="32"
                            PanelType="Hour"
                            ShouldLoop="True" />
                    </ScrollViewer>
                    <Rectangle
                        Name="{x:Static u:TimePickerPresenter.PART_FirstSeparator}"
                        Grid.Column="1"
                        Width="1"
                        Margin="0,4"
                        VerticalAlignment="Stretch"
                        Fill="{DynamicResource DateTimePickerSeparatorBackground}" />
                    <ScrollViewer
                        Name="{x:Static u:TimePickerPresenter.PART_MinuteScrollPanel}"
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Hidden">
                        <u:UrsaDateTimeScrollPanel
                            Name="{x:Static u:TimePickerPresenter.PART_MinuteSelector}"
                            MinWidth="64"
                            ItemHeight="32"
                            PanelType="Minute"
                            ShouldLoop="True" />
                    </ScrollViewer>
                    <Rectangle
                        Name="{x:Static u:TimePickerPresenter.PART_SecondSeparator}"
                        Grid.Column="3"
                        Width="1"
                        Margin="0,4"
                        VerticalAlignment="Stretch"
                        Fill="{DynamicResource DateTimePickerSeparatorBackground}" />
                    <ScrollViewer
                        Name="{x:Static u:TimePickerPresenter.PART_SecondScrollPanel}"
                        Grid.Column="4"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Hidden">
                        <u:UrsaDateTimeScrollPanel
                            Name="{x:Static u:TimePickerPresenter.PART_SecondSelector}"
                            MinWidth="64"
                            ItemHeight="32"
                            PanelType="Minute"
                            ShouldLoop="True" />
                    </ScrollViewer>
                    <Rectangle
                        Name="{x:Static u:TimePickerPresenter.PART_ThirdSeparator}"
                        Grid.Column="5"
                        Width="1"
                        Margin="0,4"
                        VerticalAlignment="Stretch"
                        Fill="{DynamicResource DateTimePickerSeparatorBackground}" />
                    <ScrollViewer
                        Name="{x:Static u:TimePickerPresenter.PART_AmPmScrollPanel}"
                        Grid.Column="6"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Hidden">
                        <u:UrsaDateTimeScrollPanel
                            Name="{x:Static u:TimePickerPresenter.PART_AmPmSelector}"
                            MinWidth="64"
                            ItemHeight="32"
                            PanelType="TimePeriod" />
                    </ScrollViewer>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type u:TimePicker}" TargetType="u:TimePicker">
        <Setter Property="Template">
            <ControlTemplate TargetType="u:TimePicker">
                <DataValidationErrors>
                    <Panel
                        x:Name="LayoutRoot"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Border
                            x:Name="Background"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}" />
                        <Grid ColumnDefinitions="Auto, *, Auto, Auto, Auto">
                            <!--  InnerLeftContent, Text and Watermark, ClearButton, InnerRightContent, Icon  -->
                            <ContentPresenter
                                Grid.Column="0"
                                Padding="{TemplateBinding Padding,
                                                          Converter={x:Static converters:ThicknessIncludeConverter.Right}}"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Content="{TemplateBinding InnerLeftContent}"
                                DockPanel.Dock="Left"
                                Foreground="{DynamicResource TextBoxInnerForeground}"
                                IsVisible="{Binding Path=InnerLeftContent, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}" />
                            <ContentPresenter
                                Grid.Column="3"
                                Padding="{TemplateBinding Padding,
                                                          Converter={x:Static converters:ThicknessIncludeConverter.Left}}"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Content="{TemplateBinding InnerRightContent}"
                                DockPanel.Dock="Right"
                                Foreground="{DynamicResource TextBoxInnerForeground}"
                                IsVisible="{Binding Path=InnerRightContent, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}" />
                            <TextBlock Grid.Column="1" Text="{TemplateBinding Watermark}" />
                            <TextBox
                                Name="{x:Static u:TimePicker.PART_TextBox}"
                                Grid.Column="1"
                                VerticalAlignment="Stretch"
                                BorderThickness="0" />
                            <Popup
                                Name="{x:Static u:TimePicker.PART_Popup}"
                                Grid.Column="0"
                                IsLightDismissEnabled="True"
                                IsOpen="{TemplateBinding IsDropdownOpen,
                                                         Mode=TwoWay}"
                                Placement="BottomEdgeAlignedLeft"
                                PlacementTarget="Background">
                                <Border Theme="{DynamicResource CardBorder}">
                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Bottom" IsVisible="{TemplateBinding NeedConfirmation}">
                                            <Button Content="Confirm" Command="{Binding $parent[u:TimePicker].Confirm}"></Button>
                                        </StackPanel>
                                        <u:TimePickerPresenter
                                            Name="{x:Static u:TimePicker.PART_Presenter}"
                                            NeedsConfirmation="{TemplateBinding NeedConfirmation}"
                                            PanelFormat="{TemplateBinding PanelFormat}"
                                            Time="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedTime, Mode=OneWayToSource}" />
                                    </DockPanel>
                                </Border>
                            </Popup>
                        </Grid>
                    </Panel>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
