src/Ursa.Themes.Semi/Controls/TimePicker.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:u="https://irihi.tech/ursa">
    <!--  Add Resources Here  -->
    <Design.PreviewWith>
        <u:TimePickerPresenter Height="300" />
    </Design.PreviewWith>
    <ControlTheme x:Key="{x:Type u:TimePickerPresenter}" TargetType="u:TimePickerPresenter">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="MaxHeight" Value="300" />
        <Setter Property="Template">
            <ControlTemplate TargetType="u:TimePickerPresenter">
                <Grid Name="{x:Static u:TimePickerPresenter.PART_PickerContainer}" ColumnDefinitions="*, Auto, *, Auto, *, Auto, *">
                    <Grid.Styles>
                        <Style Selector="u|UrsaDateTimeScrollPanel &gt; ListBoxItem">
                            <Setter Property="Theme" Value="{DynamicResource DateTimePickerItem}" />
                        </Style>
                    </Grid.Styles>
                    <ScrollViewer
                        Name="{x:Static u:TimePickerPresenter.PART_HourScrollPanel}"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Hidden">
                        <u:UrsaDateTimeScrollPanel
                            Name="{x:Static u:TimePickerPresenter.PART_HourSelector}"
                            MinWidth="64"
                            HorizontalAlignment="Left"
                            ItemHeight="32"
                            PanelType="Hour"
                            ShouldLoop="True" />
                    </ScrollViewer>
                    <Rectangle
                        Grid.Column="1"
                        Name="{x:Static u:TimePickerPresenter.PART_FirstSeparator}"
                        Width="1"
                        Margin="0,4"
                        Fill="{DynamicResource DateTimePickerSeparatorBackground}"
                        VerticalAlignment="Stretch" />
                    <ScrollViewer
                        Name="{x:Static u:TimePickerPresenter.PART_MinuteScrollPanel}"
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Hidden">
                        <u:UrsaDateTimeScrollPanel
                            Name="{x:Static u:TimePickerPresenter.PART_MinuteSelector}"
                            MinWidth="64"
                            ItemHeight="32"
                            PanelType="Minute"
                            ShouldLoop="True" />
                    </ScrollViewer>
                    <Rectangle
                        Grid.Column="3"
                        Name="{x:Static u:TimePickerPresenter.PART_SecondSeparator}"
                        Width="1"
                        Margin="0,4"
                        Fill="{DynamicResource DateTimePickerSeparatorBackground}"
                        VerticalAlignment="Stretch" />
                    <ScrollViewer
                        Name="{x:Static u:TimePickerPresenter.PART_SecondScrollPanel}"
                        Grid.Column="4"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Hidden">
                        <u:UrsaDateTimeScrollPanel
                            Name="{x:Static u:TimePickerPresenter.PART_SecondSelector}"
                            MinWidth="64"
                            ItemHeight="32"
                            PanelType="Minute"
                            ShouldLoop="True" />
                    </ScrollViewer>
                    <Rectangle
                        Grid.Column="5"
                        Name="{x:Static u:TimePickerPresenter.PART_ThirdSeparator}"
                        Width="1"
                        Margin="0,4"
                        Fill="{DynamicResource DateTimePickerSeparatorBackground}"
                        VerticalAlignment="Stretch" />
                    <ScrollViewer
                        Name="{x:Static u:TimePickerPresenter.PART_AmPmScrollPanel}"
                        Grid.Column="6"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Hidden">
                        <u:UrsaDateTimeScrollPanel
                            Name="{x:Static u:TimePickerPresenter.PART_AmPmSelector}"
                            MinWidth="64"
                            ItemHeight="32"
                            PanelType="TimePeriod" />
                    </ScrollViewer>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
