src/Ursa.Themes.Semi/Controls/Timeline.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Ursa.Themes.Semi.Converters"
    xmlns:u="https://irihi.tech/ursa">
    <Design.PreviewWith>
        <StackPanel Width="100" Spacing="20">
            <u:Timeline>
                <u:TimelineItem Content="Hello" />
                <u:TimelineItem Content="World" />
                <u:TimelineItem Content="!" />
                <u:TimelineItem />
            </u:Timeline>
        </StackPanel>
    </Design.PreviewWith>
    <!--  Add Resources Here  -->
    <u:TimelineFormatConverter x:Key="FormatConverter" />
    <ControlTheme x:Key="{x:Type u:Timeline}" TargetType="u:Timeline">
        <Setter Property="Template">
            <ControlTemplate TargetType="u:Timeline">
                <ItemsPresenter Grid.IsSharedSizeScope="True" ItemsPanel="{TemplateBinding ItemsPanel}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <converters:TimelineItemTypeToIconForegroundConverter
        x:Key="ForegroundConverter"
        DefaultBrush="{DynamicResource DefaultTimelineIconForeground}"
        ErrorBrush="{DynamicResource ErrorTimelineIconForeground}"
        OngoingBrush="{DynamicResource OngoingTimelineIconForeground}"
        SuccessBrush="{DynamicResource SuccessTimelineIconForeground}"
        WarningBrush="{DynamicResource WarningTimelineIconForeground}" />

    <ControlTheme x:Key="{x:Type u:TimelineItem}" TargetType="u:TimelineItem">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="u:TimelineItem.Template">
            <ControlTemplate TargetType="u:TimelineItem">
                <Grid Name="PART_RootGrid" 
                      RowDefinitions="Auto, Auto, Auto" 
                      ColumnDefinitions="Auto, Auto, Auto">
                    <!--  Icon and Axis  -->
                    <Grid
                        Name="PART_IconAxisRoot"
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="1"
                        RowDefinitions="Auto, *">
                        <ContentPresenter
                            Name="PART_Icon"
                            Grid.Row="0"
                            Margin="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Icon}"
                            ContentTemplate="{TemplateBinding IconTemplate}" />
                        <Rectangle
                            Grid.Row="1"
                            Width="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Classes="end"
                            Fill="{DynamicResource TimelineLineBrush}" />
                    </Grid>
                    <ContentPresenter
                        Grid.Row="0"
                        Grid.Column="2"
                        Name="PART_Header"
                        Margin="8 4"
                        Content="{TemplateBinding Header}"
                        ContentTemplate="{TemplateBinding HeaderTemplate}" />
                    <ContentPresenter
                        Grid.Row="1"
                        Grid.Column="2"
                        Name="PART_Content"
                        Margin="8 2"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Name="PART_Time"
                        Margin="8 2"
                        TextWrapping="Wrap"
                        >
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource FormatConverter}">
                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Time"></Binding>
                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="TimeFormat"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:first /template/ Rectangle.start">
            <Setter Property="Rectangle.Fill" Value="Transparent" />
        </Style>
        <Style Selector="^:last /template/ Rectangle.end">
            <Setter Property="Rectangle.Fill" Value="Transparent" />
        </Style>
        <Style Selector="^:empty-icon /template/ ContentPresenter#PART_Icon">
            <Setter Property="Content">
                <Template>
                    <Ellipse
                        Width="8"
                        Height="8"
                        Fill="Gray" />
                </Template>
            </Setter>
        </Style>
        <Style Selector="^:all-left">
            <Style Selector="^ /template/ ContentPresenter#PART_Header">
                <Setter Property="Grid.Row" Value="0"></Setter>
                <Setter Property="Grid.Column" Value="0"></Setter>
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_Content">
                <Setter Property="Grid.Row" Value="1"></Setter>
                <Setter Property="Grid.Column" Value="0"></Setter>
            </Style>
            <Style Selector="^ /template/ TextBlock#PART_Time">
                <Setter Property="Grid.Row" Value="2"></Setter>
                <Setter Property="Grid.Column" Value="0"></Setter>
            </Style>
        </Style>
        <Style Selector="^:all-right">
            <Style Selector="^ /template/ ContentPresenter#PART_Header">
                <Setter Property="Grid.Row" Value="0"></Setter>
                <Setter Property="Grid.Column" Value="2"></Setter>
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_Content">
                <Setter Property="Grid.Row" Value="1"></Setter>
                <Setter Property="Grid.Column" Value="2"></Setter>
            </Style>
            <Style Selector="^ /template/ TextBlock#PART_Time">
                <Setter Property="Grid.Row" Value="2"></Setter>
                <Setter Property="Grid.Column" Value="2"></Setter>
            </Style>
        </Style>
        <Style Selector="^:separate">
            <Style Selector="^ /template/ ContentPresenter#PART_Header">
                <Setter Property="Grid.Row" Value="0"></Setter>
                <Setter Property="Grid.Column" Value="2"></Setter>
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_Content">
                <Setter Property="Grid.Row" Value="1"></Setter>
                <Setter Property="Grid.Column" Value="2"></Setter>
            </Style>
            <Style Selector="^ /template/ TextBlock#PART_Time">
                <Setter Property="Grid.Row" Value="0"></Setter>
                <Setter Property="Grid.Column" Value="0"></Setter>
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>
