src/Ursa.Themes.Semi/Controls/Timeline.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Ursa.Themes.Semi.Converters"
    xmlns:u="https://irihi.tech/ursa">
    <Design.PreviewWith>
        <StackPanel Width="100" Spacing="20">
            <u:Timeline>
                <u:TimelineItem Content="Hello" />
                <u:TimelineItem Content="World" />
                <u:TimelineItem Content="!" />
                <u:TimelineItem />
            </u:Timeline>
        </StackPanel>
    </Design.PreviewWith>
    <!--  Add Resources Here  -->
    <u:TimelineFormatConverter x:Key="FormatConverter" />
    <ControlTheme x:Key="{x:Type u:Timeline}" TargetType="u:Timeline">
        <Setter Property="Template">
            <ControlTemplate TargetType="u:Timeline">
                <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <converters:TimelineItemTypeToIconForegroundConverter
        x:Key="ForegroundConverter"
        DefaultBrush="{DynamicResource DefaultTimelineIconForeground}"
        ErrorBrush="{DynamicResource ErrorTimelineIconForeground}"
        OngoingBrush="{DynamicResource OngoingTimelineIconForeground}"
        SuccessBrush="{DynamicResource SuccessTimelineIconForeground}"
        WarningBrush="{DynamicResource WarningTimelineIconForeground}" />

    <ControlTheme x:Key="{x:Type u:TimelineItem}" TargetType="u:TimelineItem">
        <Setter Property="u:TimelineItem.Template">
            <ControlTemplate TargetType="u:TimelineItem">
                <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="*, Auto, *">
                    <Rectangle
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="1"
                        Height="8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Classes="start"
                        Fill="{DynamicResource TimelineLineBrush}" />
                    <ContentPresenter
                        Name="PART_IconPresenter"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Icon}"
                        ContentTemplate="{TemplateBinding IconTemplate}" />
                    <Rectangle
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Classes="end"
                        Fill="{DynamicResource TimelineLineBrush}" />
                    <ContentPresenter
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Content="{TemplateBinding Header}"
                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                        Foreground="Gray" />
                    <ContentPresenter
                        Name="content"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,0,16"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:first /template/ Rectangle.start">
            <Setter Property="Rectangle.Fill" Value="Transparent" />
        </Style>
        <Style Selector="^:last /template/ Rectangle.end">
            <Setter Property="Rectangle.Fill" Value="Transparent" />
        </Style>
        <Style Selector="^:empty-icon /template/ ContentPresenter#PART_IconPresenter">
            <Setter Property="Content">
                <Template>
                    <Ellipse Width="8" Height="8" Fill="Gray"></Ellipse>
                </Template>
            </Setter>
        </Style>
    </ControlTheme>
</ResourceDictionary>
