src/Ursa.Themes.Semi/Controls/Toast.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="https://irihi.tech/ursa">
    <Design.PreviewWith>
        <ThemeVariantScope RequestedThemeVariant="Dark">
            <StackPanel Orientation="Horizontal">
                <u:ToastCard ShowClose="False" />
                <u:ToastCard>
                    Hello, Ursa!
                </u:ToastCard>
                <u:ToastCard NotificationType="Success" ShowClose="False">
                    <u:Toast Content="Hello, Ursa!" />
                </u:ToastCard>
            </StackPanel>
        </ThemeVariantScope>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type u:WindowToastManager}" TargetType="u:WindowToastManager">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <ReversibleStackPanel Name="PART_Items" />
            </ControlTemplate>
        </Setter>
        <Style Selector="^ /template/ ReversibleStackPanel#PART_Items">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type u:ToastCard}" TargetType="u:ToastCard">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="BorderThickness" Value="{DynamicResource NotificationCardBorderThickness}" />
        <Setter Property="Background" Value="{DynamicResource NotificationCardBackground}" />
        <Setter Property="CornerRadius" Value="{DynamicResource NotificationCardCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="u:ToastCard">
                <LayoutTransformControl x:Name="PART_LayoutTransformControl" UseRenderTransform="True">
                    <Border
                        Margin="{DynamicResource ToastCardMargin}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Border
                            x:Name="PART_RootBorder"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            MinHeight="{DynamicResource ToastCardMinHeight}"
                            Padding="{DynamicResource ToastCardPadding}"
                            VerticalAlignment="Top"
                            BoxShadow="{DynamicResource NotificationCardBoxShadows}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <PathIcon
                                    x:Name="ToastIcon"
                                    Grid.Column="0"
                                    Width="{DynamicResource NotificationCardIconWidth}"
                                    Height="{DynamicResource NotificationCardIconHeight}"
                                    Margin="{DynamicResource ToastCardIconMargin}"
                                    VerticalAlignment="Top"
                                    IsVisible="False"
                                    Data="{DynamicResource NotificationCardInformationIconPathData}" />
                                <ContentControl
                                    x:Name="PART_Content"
                                    Grid.Column="1"
                                    Margin="{DynamicResource ToastCardContentMargin}"
                                    VerticalContentAlignment="Center"
                                    MaxWidth="{DynamicResource ToastCardContentMaxWidth}"
                                    Content="{TemplateBinding Content}">
                                    <ContentControl.DataTemplates>
                                        <DataTemplate DataType="u:IToast">
                                            <SelectableTextBlock
                                                Foreground="{DynamicResource NotificationCardTitleForeground}"
                                                FontWeight="{DynamicResource ToastCardContentFontWeight}"
                                                Text="{Binding Content}"
                                                TextWrapping="Wrap" />
                                        </DataTemplate>
                                        <DataTemplate DataType="x:String">
                                            <SelectableTextBlock
                                                Foreground="{DynamicResource NotificationCardTitleForeground}"
                                                FontWeight="{DynamicResource ToastCardContentFontWeight}"
                                                Text="{Binding}"
                                                TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </ContentControl.DataTemplates>
                                </ContentControl>
                                <Button
                                    x:Name="PART_CloseButton"
                                    Grid.Column="2"
                                    Theme="{StaticResource ToastCloseButton}"
                                    VerticalAlignment="Top"
                                    IsVisible="{TemplateBinding ShowClose}"
                                    u:MessageCard.CloseOnClick="True" />
                            </Grid>
                        </Border>
                    </Border>
                </LayoutTransformControl>
            </ControlTemplate>
        </Setter>

        <ControlTheme.Animations>
            <Animation
                Easing="QuadraticEaseIn"
                FillMode="Forward"
                Duration="0:0:0.3">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
                <KeyFrame KeySpline="0.22,0.57,0.02,1.2" Cue="0%">
                    <Setter Property="TranslateTransform.Y" Value="-100" />
                </KeyFrame>
                <KeyFrame KeySpline="0.22,0.57,0.02,1.2" Cue="100%">
                    <Setter Property="TranslateTransform.Y" Value="0" />
                </KeyFrame>
            </Animation>
        </ControlTheme.Animations>

        <Style Selector="^[IsClosing=true] /template/ LayoutTransformControl#PART_LayoutTransformControl">
            <Setter Property="RenderTransformOrigin" Value="50%,0%" />
            <Style.Animations>
                <Animation
                    Easing="QuadraticEaseOut"
                    FillMode="Forward"
                    Duration="0:0:0.3">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                    <KeyFrame KeySpline="0.22,0.57,0.02,1.2" Cue="0%">
                        <Setter Property="TranslateTransform.Y" Value="0" />
                    </KeyFrame>
                    <KeyFrame KeySpline="0.22,0.57,0.02,1.2" Cue="100%">
                        <Setter Property="TranslateTransform.Y" Value="-100" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="^[IsClosing=true]">
            <Style.Animations>
                <Animation
                    Easing="QuadraticEaseOut"
                    FillMode="Forward"
                    Duration="0:0:0.3">
                    <KeyFrame Cue="100%">
                        <Setter Property="IsClosed" Value="True" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="^:information /template/ PathIcon#ToastIcon">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Foreground" Value="{DynamicResource NotificationCardInformationIconForeground}" />
            <Setter Property="Data" Value="{DynamicResource NotificationCardInformationIconPathData}" />
        </Style>
        <Style Selector="^:success /template/ PathIcon#ToastIcon">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Foreground" Value="{DynamicResource NotificationCardSuccessIconForeground}" />
            <Setter Property="Data" Value="{DynamicResource NotificationCardSuccessIconPathData}" />
        </Style>
        <Style Selector="^:warning /template/ PathIcon#ToastIcon">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Foreground" Value="{DynamicResource NotificationCardWarningIconForeground}" />
            <Setter Property="Data" Value="{DynamicResource NotificationCardWarningIconPathData}" />
        </Style>
        <Style Selector="^:error /template/ PathIcon#ToastIcon">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Foreground" Value="{DynamicResource NotificationCardErrorIconForeground}" />
            <Setter Property="Data" Value="{DynamicResource NotificationCardErrorIconPathData}" />
        </Style>

        <Style Selector="^.Light">
            <Setter Property="Background" Value="{DynamicResource SemiColorBackground0}" />
            <Style Selector="^:information /template/ Border#PART_RootBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource SemiColorInformation}" />
                <Setter Property="Background" Value="{DynamicResource SemiColorInformationLight}" />
            </Style>
            <Style Selector="^:success /template/ Border#PART_RootBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource SemiColorSuccess}" />
                <Setter Property="Background" Value="{DynamicResource SemiColorSuccessLight}" />
            </Style>
            <Style Selector="^:warning /template/ Border#PART_RootBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource SemiColorWarning}" />
                <Setter Property="Background" Value="{DynamicResource SemiColorWarningLight}" />
            </Style>
            <Style Selector="^:error /template/ Border#PART_RootBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource SemiColorDanger}" />
                <Setter Property="Background" Value="{DynamicResource SemiColorDangerLight}" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="ToastCloseButton" TargetType="Button">
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Button">
                <Border
                    Name="PART_Border"
                    Padding="{TemplateBinding Padding}"
                    Background="Transparent"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <PathIcon
                        Width="10"
                        Height="10"
                        Data="{DynamicResource WindowCloseIconGlyph}" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover /template/ Border">
            <Setter Property="Background" Value="{DynamicResource ButtonDefaultPointeroverBackground}" />
        </Style>
        <Style Selector="^:pressed /template/ Border">
            <Setter Property="Background" Value="{DynamicResource ButtonDefaultPressedBackground}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>