src/Ursa.Themes.Semi/Controls/ToolBar.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:u="https://irihi.tech/ursa">
    <!--  Add Resources Here  -->
    <ControlTheme x:Key="{x:Type u:ToolBar}" TargetType="u:ToolBar">
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <u:ToolBarPanel />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="u:ToolBar">
                <Border
                    Padding="2"
                    CornerRadius="4"
                    Theme="{DynamicResource CardBorder}">
                    <DockPanel LastChildFill="True">
                        <Rectangle
                            Width="1"
                            Margin="4,0"
                            VerticalAlignment="Stretch"
                            DockPanel.Dock="Left"
                            Fill="Gray" />
                        <ContentPresenter
                            Margin="4,0"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            DockPanel.Dock="Left" />
                        <Panel DockPanel.Dock="Right">
                            <ToggleButton Name="button" Content="More" />
                            <Popup
                                IsLightDismissEnabled="True"
                                IsOpen="{Binding #button.IsChecked, Mode=TwoWay}"
                                PlacementTarget="{Binding #button}">
                                <Border Theme="{DynamicResource CardBorder}">
                                    <StackPanel Name="{x:Static u:ToolBar.PART_OverflowPanel}" />
                                </Border>
                            </Popup>
                        </Panel>
                        <ItemsPresenter
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ItemsPanel="{TemplateBinding ItemsPanel}" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
