src/Ursa.Themes.Semi/Controls/VerificationCode.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:u="https://irihi.tech/ursa">
    <Design.PreviewWith>
        <u:VerificationCode Count="4" />
    </Design.PreviewWith>
    <!--  Add Resources Here  -->
    <ControlTheme x:Key="{x:Type u:VerificationCodeItem}" TargetType="u:VerificationCodeItem">
        <Setter Property="Margin" Value="8" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Width" Value="48" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Name="PART_Background"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource TextBoxDefaultBackground}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <TextPresenter
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        PasswordChar="{TemplateBinding PasswordChar}"
                        Text="{TemplateBinding Text}"
                        TextElement.FontSize="{TemplateBinding FontSize}" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover /template/ Border#PART_Background">
            <Setter Property="Background" Value="{DynamicResource TextBoxPointeroverBackground}" />
        </Style>
        <Style Selector="^:focus /template/ Border#PART_Background">
            <Setter Property="Background" Value="{DynamicResource TextBoxPointeroverBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxFocusBorderBrush}" />
        </Style>
        <Style Selector="^:error /template/ Border#PART_Background">
            <Setter Property="Background" Value="{DynamicResource DataValidationErrorsSelectedBackground}" />
        </Style>
        <Style Selector="^:focus:error /template/ Border#PART_Background">
            <Setter Property="BorderBrush" Value="{DynamicResource DataValidationErrorsSelectedBorderBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type u:VerificationCodeCollection}" TargetType="u:VerificationCodeCollection">
        <Setter Property="Template">
            <ControlTemplate TargetType="u:VerificationCodeCollection">
                <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type u:VerificationCode}" TargetType="u:VerificationCode">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <ControlTemplate TargetType="u:VerificationCode">
                <DataValidationErrors>
                    <u:VerificationCodeCollection HorizontalAlignment="Left" Name="{x:Static u:VerificationCode.PART_ItemsControl}" ItemsSource="{TemplateBinding Digits}">
                        <u:VerificationCodeCollection.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{TemplateBinding Count}" Rows="1" />
                            </ItemsPanelTemplate>
                        </u:VerificationCodeCollection.ItemsPanel>
                        <u:VerificationCodeCollection.ItemContainerTheme>
                            <ControlTheme BasedOn="{StaticResource {x:Type u:VerificationCodeItem}}" TargetType="u:VerificationCodeItem">
                                <Setter Property="PasswordChar" Value="{Binding $parent[u:VerificationCode].PasswordChar}" />
                                <Setter Property="DataValidationErrors.Errors" Value="{Binding $parent[u:VerificationCode].(DataValidationErrors.Errors)}" />
                            </ControlTheme>
                        </u:VerificationCodeCollection.ItemContainerTheme>
                    </u:VerificationCodeCollection>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
