src/Ursa.Themes.Semi/Themes/Dark/ButtonGroup.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Add Resources Here  -->
    
    <SolidColorBrush x:Key="ButtonGroupSeparatorForeground" Opacity="0.08" Color="White" />
    <!--  Light  -->
    <SolidColorBrush x:Key="ButtonGroupDefaultPrimaryForeground" Color="#54A9FF" />
    <SolidColorBrush x:Key="ButtonGroupDefaultSecondaryForeground" Color="#40B4F3" />
    <SolidColorBrush x:Key="ButtonGroupDefaultTertiaryForeground" Color="#888D92" />
    <SolidColorBrush x:Key="ButtonGroupDefaultSuccessForeground" Color="#5DC264" />
    <SolidColorBrush x:Key="ButtonGroupDefaultWarningForeground" Color="#FFAE43" />
    <SolidColorBrush x:Key="ButtonGroupDefaultDangerForeground" Color="#FC725A" />
    <SolidColorBrush x:Key="ButtonGroupDefaultDisabledForeground" Opacity="0.35" Color="#F9F9F9" />

    <SolidColorBrush x:Key="ButtonGroupDefaultBackground" Opacity="0.12" Color="White" />
    <SolidColorBrush x:Key="ButtonGroupDefaultPointeroverBackground" Opacity="0.16" Color="White" />
    <SolidColorBrush x:Key="ButtonGroupDefaultPressedBackground" Opacity="0.20" Color="White" />
    <SolidColorBrush x:Key="ButtonGroupDefaultDisabledBackground" Opacity="0.04" Color="#E6E8EA" />

    <SolidColorBrush x:Key="ButtonGroupDefaultBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonGroupDefaultPointeroverBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonGroupDefaultPressedBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonGroupDefaultDisabledBorderBrush" Color="Transparent" />

    <!--  end Light  -->

    <!--  Solid  -->
    <SolidColorBrush x:Key="ButtonGroupSolidForeground" Color="White" />
    <SolidColorBrush x:Key="ButtonGroupSolidDisabledForeground" Color="Gray" />

    <SolidColorBrush x:Key="ButtonGroupSolidPrimaryBackground" Color="#54A9FF" />
    <SolidColorBrush x:Key="ButtonGroupSolidPrimaryPointeroverBackground" Color="#7FC1FF" />
    <SolidColorBrush x:Key="ButtonGroupSolidPrimaryPressedBackground" Color="#A9D7FF" />

    <SolidColorBrush x:Key="ButtonGroupSolidSecondaryBackground" Color="#40B4F3" />
    <SolidColorBrush x:Key="ButtonGroupSolidSecondaryPointeroverBackground" Color="#6EC8F6" />
    <SolidColorBrush x:Key="ButtonGroupSolidSecondaryPressedBackground" Color="#9DDCF9" />

    <SolidColorBrush x:Key="ButtonGroupSolidTertiaryBackground" Color="#888D92" />
    <SolidColorBrush x:Key="ButtonGroupSolidTertiaryPointeroverBackground" Color="#A7ABB0" />
    <SolidColorBrush x:Key="ButtonGroupSolidTertiaryPressedBackground" Color="#C6CACD" />

    <SolidColorBrush x:Key="ButtonGroupSolidSuccessBackground" Color="#5DC264" />
    <SolidColorBrush x:Key="ButtonGroupSolidSuccessPointeroverBackground" Color="#7FD184" />
    <SolidColorBrush x:Key="ButtonGroupSolidSuccessPressedBackground" Color="#A6E1A8" />

    <SolidColorBrush x:Key="ButtonGroupSolidWarningBackground" Color="#FFAE43" />
    <SolidColorBrush x:Key="ButtonGroupSolidWarningPointeroverBackground" Color="#FFC772" />
    <SolidColorBrush x:Key="ButtonGroupSolidWarningPressedBackground" Color="#FFDDA1" />

    <SolidColorBrush x:Key="ButtonGroupSolidDangerBackground" Color="#FC725A" />
    <SolidColorBrush x:Key="ButtonGroupSolidDangerPointeroverBackground" Color="#FD9983" />
    <SolidColorBrush x:Key="ButtonGroupSolidDangerPressedBackground" Color="#FDBEAC" />

    <SolidColorBrush x:Key="ButtonGroupSolidDisabledBackground" Color="Gray" />

    <SolidColorBrush x:Key="ButtonGroupSolidPrimaryBorderBrush" Color="#54A9FF" />
    <SolidColorBrush x:Key="ButtonGroupSolidPrimaryPointeroverBorderBrush" Color="#7FC1FF" />
    <SolidColorBrush x:Key="ButtonGroupSolidPrimaryPressedBorderBrush" Color="#A9D7FF" />

    <SolidColorBrush x:Key="ButtonGroupSolidSecondaryBorderBrush" Color="#40B4F3" />
    <SolidColorBrush x:Key="ButtonGroupSolidSecondaryPointeroverBorderBrush" Color="#6EC8F6" />
    <SolidColorBrush x:Key="ButtonGroupSolidSecondaryPressedBorderBrush" Color="#9DDCF9" />

    <SolidColorBrush x:Key="ButtonGroupSolidTertiaryBorderBrush" Color="#888D92" />
    <SolidColorBrush x:Key="ButtonGroupSolidTertiaryPointeroverBorderBrush" Color="#A7ABB0" />
    <SolidColorBrush x:Key="ButtonGroupSolidTertiaryPressedBorderBrush" Color="#C6CACD" />

    <SolidColorBrush x:Key="ButtonGroupSolidSuccessBorderBrush" Color="#5DC264" />
    <SolidColorBrush x:Key="ButtonGroupSolidSuccessPointeroverBorderBrush" Color="#7FD184" />
    <SolidColorBrush x:Key="ButtonGroupSolidSuccessPressedBorderBrush" Color="#A6E1A8" />

    <SolidColorBrush x:Key="ButtonGroupSolidWarningBorderBrush" Color="#FFAE43" />
    <SolidColorBrush x:Key="ButtonGroupSolidWarningPointeroverBorderBrush" Color="#FFC772" />
    <SolidColorBrush x:Key="ButtonGroupSolidWarningPressedBorderBrush" Color="#FFDDA1" />

    <SolidColorBrush x:Key="ButtonGroupSolidDangerBorderBrush" Color="#FC725A" />
    <SolidColorBrush x:Key="ButtonGroupSolidDangerPointeroverBorderBrush" Color="#FD9983" />
    <SolidColorBrush x:Key="ButtonGroupSolidDangerPressedBorderBrush" Color="#FDBEAC" />

    <SolidColorBrush x:Key="ButtonGroupSolidDisabledBorderBrush" Color="#FF2E3238" />
    <!--  end Solid  -->
</ResourceDictionary>
