src/Ursa.Themes.Semi/Themes/Dark/DatePicker.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--CalenderDayButton-->
    <SolidColorBrush x:Key="CalenderDayBackground" Color="Transparent" />
    <SolidColorBrush x:Key="CalenderDayBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="CalenderDayInRangeBackground" Opacity="0.2" Color="#54A9FF" />
    <SolidColorBrush x:Key="CalenderDayTodayBackground" Opacity="0.12" Color="White" />
    <SolidColorBrush x:Key="CalenderDayTodayForeground" Color="#54A9FF" />
    <SolidColorBrush x:Key="CalenderDayNotCurrentMonthForeground" Opacity="0.6" Color="#F9F9F9" />
    <SolidColorBrush x:Key="CalenderDayPointeroverBackground" Opacity="0.12" Color="White" />
    <SolidColorBrush x:Key="CalenderDayPressedBackground" Opacity="0.16" Color="White" />

    <SolidColorBrush x:Key="CalenderDaySelectedBackground" Color="#54A9FF" />
    <SolidColorBrush x:Key="CalenderDaySelectedForeground" Color="White" />
    <SolidColorBrush x:Key="CalenderDaySelectedPointeroverBackground" Color="#7FC1FF" />
    <SolidColorBrush x:Key="CalenderDaySelectedPressedBackground" Color="#A9D7FF" />
    <SolidColorBrush x:Key="CalendarDayInRangeForeground" Color="#F9F9F9" />

    <SolidColorBrush x:Key="CalenderDayStartEndDateBackground" Color="#54A9FF" />
    <SolidColorBrush x:Key="CalenderDayStartEndDateBorderBrush" Color="#54A9FF" />
    <SolidColorBrush x:Key="CalenderDayStartEndDatePointeroverBackground" Color="#7FC1FF" />
    <SolidColorBrush x:Key="CalenderDayStartEndDatePressedBackground" Color="#A9D7FF" />
    <SolidColorBrush x:Key="CalenderDayStartEndDateInRangeBackground" Color="#A9D7FF" />

    <SolidColorBrush x:Key="CalenderDayPreviewStartEndDateBackground" Opacity="0.3" Color="#54A9FF" />
    <SolidColorBrush x:Key="CalenderDayPreviewStartEndDatePressedBackground" Opacity="0.4" Color="#54A9FF" />

    <SolidColorBrush x:Key="CalenderDayBlackoutForeground" Opacity="0.35" Color="#F9F9F9" />
    <SolidColorBrush x:Key="CalenderDayBlackoutBackground" Opacity="0.04" Color="#E6E8EA" />
    <SolidColorBrush x:Key="CalenderDayBlackoutTodayBackground" Color="#135CB8" />

    <!--CalenderYearButton-->
    <SolidColorBrush x:Key="CalenderYearBackground" Color="Transparent" />
    <SolidColorBrush x:Key="CalenderYearBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="CalenderYearPointeroverBackground" Opacity="0.12" Color="White" />
    <SolidColorBrush x:Key="CalenderYearPressedBackground" Opacity="0.16" Color="White" />
    <SolidColorBrush x:Key="CalenderYearSelectedBackground" Color="#54A9FF" />
    <SolidColorBrush x:Key="CalenderYearSelectedForeground" Color="White" />
    <SolidColorBrush x:Key="CalenderYearSelectedPointeroverBackground" Color="#7FC1FF" />

    <!--CalenderView-->
    <SolidColorBrush x:Key="CalenderViewBackground" Color="Transparent" />
</ResourceDictionary>