src/Ursa.Themes.Semi/Themes/Dark/DatePicker.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--CalenderDayButton-->
    <SolidColorBrush x:Key="DatePickerDayInRangeBackground" Opacity="0.2" Color="#54A9FF" />
    <SolidColorBrush x:Key="DatePickerDayTodayBackground" Opacity="0.12" Color="White" />
    <SolidColorBrush x:Key="DatePickerDayTodayForeground" Color="#54A9FF" />
    <SolidColorBrush x:Key="DatePickerDayNotCurrentMonthForeground" Color="#555B61" />
    <SolidColorBrush x:Key="DatePickerDayPointeroverBackground" Opacity="0.12" Color="White" />
    <SolidColorBrush x:Key="DatePickerDayPressedBackground" Opacity="0.16" Color="White" />

    <SolidColorBrush x:Key="DatePickerDaySelectedBackground" Color="#54A9FF" />
    <SolidColorBrush x:Key="DatePickerDaySelectedPointeroverBackground" Color="#7FC1FF" />
    <SolidColorBrush x:Key="DatePickerDaySelectedPressedBackground" Color="#A9D7FF" />

    <SolidColorBrush x:Key="DatePickerDayStartEndDateBackground" Color="#54A9FF" />
    <SolidColorBrush x:Key="DatePickerDayStartEndDateBorderBrush" Color="#54A9FF" />
    <SolidColorBrush x:Key="DatePickerDayStartEndDatePointeroverBackground" Color="#7FC1FF" />
    <SolidColorBrush x:Key="DatePickerDayStartEndDatePressedBackground" Color="#A9D7FF" />
    <SolidColorBrush x:Key="DatePickerDayStartEndDateInRangeBackground" Color="#A9D7FF" />

    <SolidColorBrush x:Key="DatePickerDayPreviewStartEndDateBackground" Opacity="0.3" Color="#54A9FF" />
    <SolidColorBrush x:Key="DatePickerDayPreviewStartEndDatePressedBackground" Opacity="0.4" Color="#54A9FF" />

    <SolidColorBrush x:Key="DatePickerDayBlackoutForeground" Opacity="0.35" Color="#F9F9F9" />
    <SolidColorBrush x:Key="DatePickerDayBlackoutBackground" Opacity="0.04" Color="#E6E8EA" />
    <SolidColorBrush x:Key="DatePickerDayBlackoutTodayBackground" Color="#135CB8" />

    <!--CalenderYearButton-->
    <SolidColorBrush x:Key="DatePickerYearPointeroverBackground" Opacity="0.12" Color="White" />
    <SolidColorBrush x:Key="DatePickerYearPressedBackground" Opacity="0.16" Color="White" />
    <SolidColorBrush x:Key="DatePickerYearSelectedBackground" Color="#54A9FF" />
    <SolidColorBrush x:Key="DatePickerYearSelectedPointeroverBackground" Color="#7FC1FF" />
</ResourceDictionary>