demo/Ursa.Demo/App.axaml

<Application
    x:Class="Ursa.Demo.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:semi="https://irihi.tech/semi"
    xmlns:u-semi="https://irihi.tech/ursa/themes/semi"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:helpers="clr-namespace:Irihi.Avalonia.Shared.Helpers;assembly=Irihi.Avalonia.Shared">
    <Application.Styles>
        <semi:SemiTheme Locale="zh-CN" />
        <u-semi:SemiTheme Locale="zh-CN" />
        <!--This style is created to demonstrate Dialog StyleClass feature. This style is applied to Dialog Window-->
        <Style Selector="u|DefaultDialogWindow.Custom">
            <Style Selector="^ /template/ Button#PART_OKButton">
                <Setter Property="Content" Value="CUSTOM"/>
                <Setter Property="helpers:ClassHelper.Classes" Value="Warning"></Setter>
            </Style>
        </Style>
    </Application.Styles>
    <Application.Resources>
        <FontWeight x:Key="ButtonDefaultFontWeight">700</FontWeight>
        <FontWeight x:Key="CalendarItemCalendarButtonSelectedFontWeight">700</FontWeight>
        <FontWeight x:Key="ExpanderHeaderFontWeight">700</FontWeight>
        <FontWeight x:Key="ListBoxItemRadioGroupButtonFontWeight">700</FontWeight>
        <FontWeight x:Key="ProgressBarTextFontWeight">700</FontWeight>
        <FontWeight x:Key="RadioButtonButtonFontWeight">700</FontWeight>
        <FontWeight x:Key="TabItemSelectedFontWeight">700</FontWeight>
        <FontWeight x:Key="TextBlockTitleFontWeight">700</FontWeight>
        <FontWeight x:Key="ToggleButtonDefaultFontWeight">700</FontWeight>
    </Application.Resources>
</Application>